#block-loginheader{
    margin-top: 0px;
}
.site-logo{
    width:100%;
    height:200px;
    background-color:#f0ece3;
}
#block-sitebranding img{
    padding:0 px 0px 0px 0px;
    width:300px;
    height:250px;
    padding-left: 600px;
}

#block-mainnavigation ul li{
    text-decoration: none;
    color: #596e79;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
}
#block-views-block-clothes-block-block-1 h2{
    font-size:25px;
    font:bold;
    padding:4px;
    color: #596e79;
  }

#block-views-block-footware-section-block-block-1 h2{
    font-size:25px;
    font:bold;
    padding:4px;
    color: #596e79;
    
  }

.field-content {
    border: 20px solid white;
    text-align:center;
    padding: 8px;
    color:#596e79;
    background-color:#f7f0e9;
  }

.field-content img:hover{
    width:235px;
    height:235px;
  }

.field-content:hover{
    border: 1px dashed #9ba0a3;
    font-family: Arial, Helvetica, sans-serif;
    font-size:20px;
  }

#search-block-form div{
    display: inline-block;
}

#edit-keys{
    margin-top: 30px;
    margin-right: 0px;
    border-radius: 8px;
}

#edit-submit{
    margin-right:30px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #596e79;
    color: #e7dfd5;
    font:bold;
    margin-bottom: 20px;
}

#edit-submit--2{
    margin-right:10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #596e79;
    color: #e7dfd5;
    font:bold;
    margin-bottom: 20px;  
}

#contact-message-contact-us-form label{
    font-family: Arial, Helvetica, sans-serif;
    color: #596e79;
    font: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size:18px;
}

#edit-message-0-value{
    margin-top: 10px;
    margin-left: 20px;
    padding: 10px;
    border-radius: 12px;
}

#contact-message-contact-us-form input{
    margin-top: 15px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 8px;
}

.js-pager__items a{
    color: #596e79;
    margin-bottom: 15px;
}

.main .about p,.main .about ul li{
    font-size: 19px;
  }

.about #ceo,#manager{
    border-radius:10px;
    border-right: 5px solid #596e79;
    box-shadow: 2px #596e79;
  }

.about{
    color: #596e79; 
    font-family: Arial, Helvetica, sans-serif;
  }

#block-newsletter{
    border-radius:10px;
    border-right: 5px solid #596e79;
    box-shadow: 2px #596e79;
}

#block-newsletter h2{
    padding: 5px 5px 10px 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
    color: #c474a9;
    background-color: #bdc9cf;
}

#block-newsletter li{
    padding: 5px 5px 5px 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: #596e79;
}

#block-views-block-footware-slideshow-block-1 h2{
    padding: 5px 5px 10px 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
    color: #596e79;
    font:bold;
    background-color: #f8eaf4;
}

#block-views-block-footware-slideshow-block-1{
    border-radius:10px;
    border: 2px solid #596e79;
}

#block-views-block-clothes-slideshow-block-1 h2{
    padding: 5px 5px 10px 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
    color: #596e79;
    font:bold;
    background-color: #f8eaf4;
}

#block-views-block-clothes-slideshow-block-1{
    border-radius:10px;
    border: 2px solid #596e79;
}
