/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Styles for menu placed in sidebar region.
 */

.menu--sidebar {
  list-style: none
}

.menu--sidebar .menu {
    list-style: none;
  }

.menu--sidebar .menu--level-1 {
    margin: 0;
  }

[dir="ltr"] .menu--sidebar .menu__link {
    padding-left: 0
}

[dir="rtl"] .menu--sidebar .menu__link {
    padding-right: 0
}

[dir="ltr"] .menu--sidebar .menu__link {
    padding-right: 0
}

[dir="rtl"] .menu--sidebar .menu__link {
    padding-left: 0
}

.menu--sidebar .menu__link {
    position: relative;
    display: block;
    padding-top: 0.84375rem;
    padding-bottom: 0.84375rem;
    font-family: "Lora", "georgia", serif;
    font-size: 1.125rem

    /* Bottom divider line. */
  }

[dir="ltr"] .menu--sidebar .menu__link:after {
      left: 0
}

[dir="rtl"] .menu--sidebar .menu__link:after {
      right: 0
}

.menu--sidebar .menu__link:after {
      position: absolute;
      bottom: 0;
      width: 4.5rem;
      height: 0;
      content: "";
      border-top: solid 2px #e7edf1;
    }

.menu--sidebar .menu__link--link {
    text-decoration: none;
    color: #0d1214;
    font-weight: 600
  }

.menu--sidebar .menu__link--link:hover {
      color: #2494db;
    }

.menu--sidebar {

  /* No bottom divider line for last menu item. */
}

.menu--sidebar .menu__item--level-1:last-child > .menu__link:last-child:after, .menu--sidebar .menu__item--level-1:last-child > .menu__item--level-2:last-child > .menu__link:last-child:after {
      content: none;
    }
