/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Nav Button Mobile.
 */

[dir="ltr"] .mobile-nav-button {
  margin-left: auto
}

[dir="rtl"] .mobile-nav-button {
  margin-right: auto
}

[dir="ltr"] .mobile-nav-button {
  margin-right: -0.375rem
}

[dir="rtl"] .mobile-nav-button {
  margin-left: -0.375rem
}

[dir="ltr"] .mobile-nav-button {
  padding-left: 0.375rem
}

[dir="rtl"] .mobile-nav-button {
  padding-right: 0.375rem
}

[dir="ltr"] .mobile-nav-button {
  padding-right: 0.375rem
}

[dir="rtl"] .mobile-nav-button {
  padding-left: 0.375rem
}

.mobile-nav-button {
  position: relative;
  z-index: 110; /* Appear above mobile nav. */
  display: flex;
  align-items: center;
  -ms-grid-row-align: center;
  align-self: center;
  width: 2.25rem;
  height: 2.25rem;
  padding-top: 0;
  padding-bottom: 0;
  cursor: pointer;
  border: none;
  background: transparent;
  -webkit-appearance: none;
  appearance: none
}

.mobile-nav-button:focus {
    outline: solid 2px #0d77b5;
  }

.mobile-nav-button:active {
    color: inherit; /* Override Safari's default UA styles. */
  }

@media (min-width: 31.25rem) {

[dir="ltr"] .mobile-nav-button {
    padding-left: 1.125rem
  }

[dir="rtl"] .mobile-nav-button {
    padding-right: 1.125rem
  }

.mobile-nav-button {
    display: inline-flex;
    width: auto
}
  }

/* Text that says "menu". */

.mobile-nav-button__label {
  position: absolute;
  display: block;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
  word-wrap: normal
}

@media (min-width: 31.25rem) {

[dir="ltr"] .mobile-nav-button__label {
    margin-right: 0.75rem
  }

[dir="rtl"] .mobile-nav-button__label {
    margin-left: 0.75rem
  }

.mobile-nav-button__label {
    position: static;
    overflow: visible;
    clip: auto;
    width: auto;
    height: auto;
    letter-spacing: 0.05em;
    font-size: 0.875rem;
    font-weight: 600
}
  }

.mobile-nav-button__icon {
  position: relative;
  display: block;
  width: 2.25rem;
  height: 0.1875rem;
  background-color: #2494db
}

[dir="ltr"] .mobile-nav-button__icon:before {
    left: 0
}

[dir="rtl"] .mobile-nav-button__icon:before {
    right: 0
}

.mobile-nav-button__icon:before {
    position: absolute;
    top: -0.5rem;
    width: 100%;
    height: 0.1875rem;
    content: "";
    transition: all 0.2s;
    background-color: #2494db;
  }

[dir="ltr"] .mobile-nav-button__icon:after {
    left: 0
}

[dir="rtl"] .mobile-nav-button__icon:after {
    right: 0
}

.mobile-nav-button__icon:after {
    position: absolute;
    top: auto;
    bottom: -0.5rem;
    width: 100%;
    height: 0.1875rem;
    content: "";
    transition: all 0.2s;
    background-color: #2494db;
  }

.mobile-nav-button[aria-expanded="true"] .mobile-nav-button__icon {
  background-color: transparent
}

.mobile-nav-button[aria-expanded="true"] .mobile-nav-button__icon:before {
    top: 0;
    transform: rotate(-45deg);
  }

.mobile-nav-button[aria-expanded="true"] .mobile-nav-button__icon:after {
    top: 0;
    transform: rotate(45deg);
  }
