/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Dropbutton styles.
 *
 * 1. Transparent border is needed for high contrast mode. The border-width has
 *    to be set with !important to render borders with the defined width in high
 *    contrast mode Firefox.
 */

:root {
  /**
  * Dropbutton
  */
  /* Variant variables: small. */
  /* Variant variables: extra small. */
}

.dropbutton-wrapper {
  display: inline-flex;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
}

.form-actions .dropbutton-wrapper {
  margin: 0.5rem 1rem 0.5rem 0;
}

[dir="rtl"] .form-actions .dropbutton-wrapper {
  margin-right: 0;
  margin-left: 1rem;
}

.dropbutton-widget {
  position: relative;
  flex: 1 1 auto;
}

.js .dropbutton-wrapper.open .dropbutton-widget {
  z-index: 100;
}

/**
 * Dropbutton list.
 */

.dropbutton {
  display: block;
  overflow: visible;
  margin: 0;
  list-style: none;
}

[dir="rtl"] .dropbutton {
  margin: 0;
}

.js .dropbutton {
  height: 3rem;
}

/* Variants. */

.js.no-touchevents .dropbutton--small {
  height: 2rem;
}

.js.no-touchevents .dropbutton--extrasmall {
  height: 1.5rem;
}

/**
 * First dropbutton list item.
 */

.js .dropbutton--multiple .dropbutton__item:first-of-type {
  margin-right: calc(3rem + 1px); /* LTR */
}

[dir="rtl"].js .dropbutton--multiple .dropbutton__item:first-of-type {
  margin-right: 0;
  margin-left: calc(3rem + 1px);
}

/* First dropbutton list item variants */

.js.no-touchevents .dropbutton--multiple.dropbutton--small .dropbutton__item:first-of-type {
  margin-right: calc(2rem + 1px); /* LTR */
}

[dir="rtl"].js.no-touchevents .dropbutton--multiple.dropbutton--small .dropbutton__item:first-of-type {
  margin-right: 0;
  margin-left: calc(2rem + 1px);
}

.js.no-touchevents .dropbutton--multiple.dropbutton--extrasmall .dropbutton__item:first-of-type {
  margin-right: calc(1.5rem + 1px); /* LTR */
}

[dir="rtl"].js.no-touchevents .dropbutton--multiple.dropbutton--extrasmall .dropbutton__item:first-of-type {
  margin-right: 0;
  margin-left: calc(1.5rem + 1px);
}

/**
 * Dropbutton toggler.
 */

.dropbutton__toggle {
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0; /* LTR */
  bottom: 0;
  width: 3rem;
  height: 3rem;
  border: 1px solid transparent !important; /* 1 */
  border-radius: 0 2px 2px 0; /* LTR */
  background: #d3d4d9;
  font-size: 1px; /* iOS Safari sets a minimum button-width based on font-size. */
  -webkit-appearance: none;
  appearance: none;
}

[dir="rtl"] .dropbutton__toggle {
  right: auto;
  left: 0;
  border-radius: 2px 0 0 2px;
}

.dropbutton__toggle::before {
  position: absolute;
  top: 50%;
  right: 50%;
  width: 0.875rem;
  height: 0.5625rem;
  content: "";
  transform: translate(50%, -50%) rotate(0);
  background: url("data:image/svg+xml,%3csvg width='14' height='9' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M.238 1.938L1.647.517 7 5.819 12.354.517l1.408 1.421L7 8.636z' fill='%23222330'/%3e%3c/svg%3e") no-repeat center;
  background-size: contain;
}

/* Toggler states. */

.dropbutton__toggle:hover {
  color: #232429;
  background-color: #c1c2c7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.dropbutton__toggle:focus {
  z-index: 2;
}

.dropbutton__toggle:active {
  color: #232429;
  background-color: #adaeb3;
}

.dropbutton-wrapper.open .dropbutton__toggle::before {
  transform: translate(50%, -50%) rotate(180deg);
}

[dir="rtl"] .dropbutton-wrapper.open .dropbutton__toggle::before {
  transform: translate(50%, -50%) rotate(-180deg);
}

/* Toggler variants */

.no-touchevents .dropbutton--small .dropbutton__toggle {
  width: 2rem;
  height: 2rem;
}

.no-touchevents .dropbutton--extrasmall .dropbutton__toggle {
  width: 1.5rem;
  height: 1.5rem;
}

.no-touchevents .dropbutton--small .dropbutton__toggle::before,
.no-touchevents .dropbutton--extrasmall .dropbutton__toggle::before {
  width: 0.75rem; /* 12px */
}

/* High contrast. */

@media (-ms-high-contrast: active), (forced-colors: active) {
  /* Default. */
  .dropbutton__toggle::before {
    width: 0.5625rem;
    height: 0.5625rem;
    margin-top: -0.19886rem;
    transform: translate(50%, -50%) rotate(135deg); /* LTR */
    border: 0.125rem solid;
    border-width: 0.125rem 0.125rem 0 0;
    background: none;
  }

  .dropbutton-wrapper.open .dropbutton__toggle::before {
    margin-top: 0.19886rem;
    transform: translate(50%, -50%) rotate(315deg);
  }
  [dir="rtl"] .dropbutton-wrapper.open .dropbutton__toggle::before {
    transform: translate(50%, -50%) rotate(-45deg);
  }

  /* Variants */

  .no-touchevents .dropbutton--small .dropbutton__toggle::before,
  .no-touchevents .dropbutton--extrasmall .dropbutton__toggle::before {
    width: 0.4375rem;
    height: 0.4375rem;
    margin-top: -0.15467rem;
  }

  .dropbutton-wrapper.open .dropbutton__toggle::before {
    margin-top: 0.15467rem;
  }
}

/**
 * Item in the first dropbutton list item (that looks like a button).
 *
 * Duplicates base button styles.
 */

.dropbutton__item:first-of-type > * {
  display: inline-block;
  margin: 0;
  padding: calc(1rem - 1px) calc(1.5rem - 1px);
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #232429;
  border: 1px solid transparent !important; /* 1 */
  border-radius: 2px;
  background-color: #d3d4d9;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1rem;
  -webkit-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
}

.dropbutton--multiple .dropbutton__item:first-of-type > * {
  padding-right: calc(1rem - 1px);
  padding-left: calc(1rem - 1px);
}

/* Variants */

.no-touchevents .dropbutton--small .dropbutton__item:first-of-type > * {
  padding-top: calc(0.625rem - 1px);
  padding-bottom: calc(0.625rem - 1px);
  font-size: 0.79rem;
  line-height: 0.75rem;
}

.no-touchevents .dropbutton--extrasmall .dropbutton__item:first-of-type > * {
  padding-top: calc(0.375rem - 1px);
  padding-bottom: calc(0.375rem - 1px);
  font-size: 0.79rem;
  line-height: 0.75rem;
}

.dropbutton__item:first-of-type > *:hover,
.dropbutton__item:first-of-type > .button:hover {
  text-decoration: none;
  color: #232429;
  background-color: #c1c2c7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.dropbutton__item:first-of-type > *:focus:hover,
.dropbutton__item:first-of-type > .button:focus:hover {
  box-shadow: 0 0 0 2px #fff, 0 0 0 5px #26a769;
}

.dropbutton__item:first-of-type > *:focus {
  text-decoration: none;
}

.dropbutton__item:first-of-type > *:active {
  color: #232429;
  background-color: #adaeb3;
}

.dropbutton--multiple .dropbutton__item:first-of-type > * {
  position: relative;
  z-index: 3;
}

.dropbutton--multiple .dropbutton__item:first-of-type > *:focus {
  z-index: 2;
}

.js .dropbutton--multiple .dropbutton__item:first-of-type > * {
  border-radius: 2px 0 0 2px; /* LTR */
}

[dir="rtl"].js .dropbutton--multiple .dropbutton__item:first-of-type > * {
  border-radius: 0 2px 2px 0;
}

.dropbutton > .dropbutton__item > a,
.dropbutton > .dropbutton__item > .button {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  text-align: left; /* LTR */
}

[dir="rtl"] .dropbutton > .dropbutton__item > a,
[dir="rtl"] .dropbutton > .dropbutton__item > .button {
  text-align: right;
}

.js .dropbutton-wrapper:not(.open) .dropbutton__item:first-of-type ~ .dropbutton__item {
  display: none;
}

/**
 * Non-first dropbutton list elements.
 */

.dropbutton__item:first-of-type ~ .dropbutton__item {
  border: 1px solid #d3d4d9;
  border-bottom: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.dropbutton__item:first-of-type ~ .dropbutton__item ~ .dropbutton__item {
  border-top: 0;
}

.dropbutton__item ~ .dropbutton__item:last-child {
  border-bottom: 1px solid #d3d4d9;
  border-radius: 0 0 2px 2px;
}

/**
 * Dropbutton items of non-first dropbutton list elements.
 */

.dropbutton__item:first-of-type ~ .dropbutton__item > a,
.dropbutton__item:first-of-type ~ .dropbutton__item > .button {
  position: relative;
  padding: calc(1rem - 1px);
  text-decoration: none;
  color: #55565b;
  border: 1px solid transparent !important; /* 1 */
  border-radius: 2px;
  background: #fff;
  box-shadow: 0;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1rem;
  -webkit-font-smoothing: antialiased;
}

/**
 * Set the inherited button border color to transparent for high contrast
 * mode.
 */

@media screen and (-ms-high-contrast: active) {
  .dropbutton__item:first-of-type ~ .dropbutton__item > a,
  .dropbutton__item:first-of-type ~ .dropbutton__item > .button {
    border-color: transparent !important;
  }
}

.dropbutton__item:first-of-type ~ .dropbutton__item > a:not(:focus),
.dropbutton__item:first-of-type ~ .dropbutton__item > .button:not(:focus) {
  z-index: 1;
}

/* Variants. */

.no-touchevents .dropbutton--small .dropbutton__item:first-of-type ~ .dropbutton__item > a,
.no-touchevents .dropbutton--small .dropbutton__item:first-of-type ~ .dropbutton__item > .button {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  font-size: 0.79rem;
  line-height: 0.75rem;
}

.no-touchevents .dropbutton--extrasmall .dropbutton__item:first-of-type ~ .dropbutton__item > a,
.no-touchevents .dropbutton--extrasmall .dropbutton__item:first-of-type ~ .dropbutton__item > .button {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  font-size: 0.79rem;
  line-height: 0.75rem;
}

/* States. */

.dropbutton__item > *:focus {
  position: relative;
  z-index: 3;
}

.dropbutton__item:first-of-type ~ .dropbutton__item > *:hover {
  color: #232429;
  background: #f3f4f9;
}

.dropbutton__item > .button:not(:focus) {
  box-shadow: none;
}

.dropbutton__item:first-of-type ~ .dropbutton__item > *:focus {
  border-color: #26a769 !important; /* 1 */
  box-shadow: inset 0 0 0 1px #26a769, 0 0 0 1px #26a769;
}
