/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * Messages.
 *
 * @todo revisit this after https://www.drupal.org/project/drupal/issues/3078400
 *   has been resolved.
 */

.messages-list {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  padding: 0;
  list-style: none;
}

.field .messages-list,
.form-wrapper .messages-list {
  margin-bottom: 0;
}

.messages {
  box-sizing: border-box;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1.5rem 1.5rem 2rem calc(1.5rem - 0.3125rem); /* LTR */
  color: #fff;
  border-width: 0 0 0 5px; /* LTR */
  border-style: solid;
  border-color: #353641;
  border-radius: 2px;
  background-color: #353641;
}

[dir="rtl"] .messages {
  padding-right: calc(1.5rem - 0.3125rem);
  padding-left: 1.5rem;
  border-right-width: 5px;
  border-left-width: 0;
}

.messages--error {
  border-color: #e34f4f;
}

.messages--status {
  border-color: #42a877;
}

.messages--warning {
  border-color: #e0ac00;
}

.messages__title {
  margin: 0 0 0 2.5rem; /* LTR */
  font-size: 1rem;
}

[dir="rtl"] .messages__title {
  margin-right: 2.5rem;
  margin-left: 0;
}

.messages--error .messages__header {
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 14 14'%3e%3cpath d='M3 11.193L11.45 3' stroke='%23e34f4f' stroke-width='2'/%3e%3ccircle cx='7' cy='7' r='6' fill='none' stroke='%23e34f4f' stroke-width='2'/%3e%3c/svg%3e") no-repeat center left; /* LTR */
}

[dir="rtl"] .messages--error .messages__header {
  background-position: center right;
}

.messages--status .messages__header {
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 13'%3e%3cpath d='M2 6.571L5.6 10 14 2' fill='none' stroke='%2342a877' stroke-width='3'/%3e%3c/svg%3e") no-repeat center left; /* LTR */
}

[dir="rtl"] .messages--status .messages__header {
  background-position: center right;
}

.messages--warning .messages__header {
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 4 14' fill='%23e0ac00'%3e%3cpath d='M.5 0h3v9h-3z'/%3e%3ccircle cx='2' cy='12.5' r='1.5'/%3e%3c/svg%3e") no-repeat center left; /* LTR */
}

[dir="rtl"] .messages--warning .messages__header {
  background-position: center right;
}

.messages__header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

@media screen and (min-width: 48rem) {
  .messages__content {
    margin-left: 2.5rem; /* LTR */
  }

  [dir="rtl"] .messages__content {
    margin-right: 2.5rem;
    margin-left: 0;
  }
}

.messages a {
  text-decoration: underline;
  color: #ffd23f;
}

.messages a:hover {
  color: #fff;
}

.messages pre {
  margin: 0;
}

.messages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.messages__item + .messages__item {
  margin-top: 0.75rem;
}

@media screen and (-ms-high-contrast: active) {
  .messages {
    border-width: 1px 1px 1px 5px; /* LTR */
  }
  [dir="rtl"] .messages {
    border-right-width: 5px;
    border-left-width: 1px;
  }
  .messages__header {
    filter: grayscale(1) brightness(1.5) contrast(10);
  }
}
