<?php

function mydata_schema() {
  $schema['mydata'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'Name'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'Email'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'Gender'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'Job_Title'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'Department'=>array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
      ),
      'Mobile'=>array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ),
      'Address'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
     'Zipcode'=>array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;

}