.views-align-left{text-align:left;}.views-align-right{text-align:right;}.views-align-center{text-align:center;}.views-view-grid .views-col{float:left;}.views-view-grid .views-row{float:left;clear:both;width:100%;}.views-display-link + .views-display-link{margin-left:0.5em;}
.caption{display:table;}.caption > *{display:block;max-width:100%;}.caption > figcaption{display:table-caption;max-width:none;caption-side:bottom;}.caption > figcaption[contenteditable=true]:empty:before{content:attr(data-placeholder);font-style:italic;}
p[data-widget="image"].align-center{text-align:center;}div[data-cke-widget-wrapper].align-center > figure[data-widget="image"]{margin-right:auto;margin-left:auto;}
.ckeditor-dialog-loading{position:absolute;top:0;width:100%;text-align:center;}.ckeditor-dialog-loading-link{position:relative;top:0;display:inline-block;padding:3px 10px;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid #b6b6b6;border-top:none;border-radius:0 0 5px 5px;background:white;box-shadow:0 0 10px -3px #000;font-size:14px;-webkit-touch-callout:none;}.quickedit-toolgroup.wysiwyg-main .cke_chrome,.quickedit-toolgroup.wysiwyg-main .cke_inner,.quickedit-toolgroup.wysiwyg-main .cke_top{border-top:none;border-right:none;border-bottom:none;border-left:none;background:transparent;box-shadow:none;}
