/**
 * @file
 * Replacement styles for Field UI admin.
 */

@import "../base/variables.pcss.css";

/* 'Manage fields' and 'Manage display' overviews */
.field-ui-overview .region-title td {
  font-weight: bold;
}
.field-ui-overview .region-message td {
  font-style: italic;
}

/* 'Manage form display' and 'Manage display' overview */
.field-plugin-summary {
  float: left; /* LTR */
  font-size: var(--font-size-s);
}
[dir="rtl"] .field-plugin-summary {
  float: right;
}
.field-plugin-summary-cell .warning {
  display: block;
  float: left; /* LTR */
  margin-right: 0.5em; /* LTR */
}
[dir="rtl"] .field-plugin-summary-cell .warning {
  float: right;
  margin-right: 0;
  margin-left: 0.5em;
}

/* Settings edit. */
.field-plugin-settings-edit-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.field-plugin-settings-edit {
  width: var(--space-m);
  margin: 0;
  padding: 1px 8px;
}

.field-plugin-settings-edit-wrapper .ajax-progress--throbber {
  margin-right: 0;
  margin-left: 0;
}

/* Settings editing subform. */
.draggable.field-plugin-settings-editing,
.draggable.drag-previous.field-plugin-settings-editing {
  background: #d5e9f2;
}

.field-plugin-settings-editing td {
  vertical-align: top;
}
.field-plugin-settings-editing .field-plugin-type {
  display: none;
}
.field-plugin-settings-edit-form .plugin-name {
  font-weight: bold;
}
