/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Styles for Tour theme.
 */

/* Default styles for the container */

.shepherd-element {
  color: #fff;
  border-radius: 0.3125rem;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.8);
}

.shepherd-element:focus {
  outline: 2px dotted transparent;
  box-shadow: 0 0 0 2px #fff, 0 0 0 5px #26a769;
}

/* Mobile */

@media only screen and (max-width: 47.9375rem) {
  .shepherd-element {
    border-radius: 0;
  }
}

.shepherd-arrow:before {
  background: none;
}

/* Add a little css triangle pip, older browser just miss out on the fanciness of it. */

.shepherd-arrow {
  border: solid 14px rgba(0, 0, 0, 0.8);
}

.shepherd-element[data-popper-placement^=top] > .shepherd-arrow {
  bottom: -1.75rem;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
}

.shepherd-element[data-popper-placement^=bottom] > .shepherd-arrow {
  top: -1.75rem;
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
}

.shepherd-element[data-popper-placement^=left] > .shepherd-arrow {
  right: -1.75rem;
  border-top-color: transparent;
  border-right-color: transparent; /* LTR */
  border-bottom-color: transparent;
}

.shepherd-element[data-popper-placement^=right] > .shepherd-arrow {
  left: -1.75rem;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent; /* LTR */
}

.shepherd-text p {
  line-height: 1.385em;
}

.shepherd-text a {
  color: #ffd23f;
}

.shepherd-cancel-icon {
  color: #fff;
  font-size: 1.4em;
  font-weight: bold;
  line-height: 1;
}

.shepherd-cancel-icon:hover,
.shepherd-cancel-icon:focus {
  color: rgba(255, 255, 255, 0.9);
}

.shepherd-button {
  margin: 0;
}

.shepherd-content *:focus {
  outline: 2px dotted transparent;
  box-shadow: 0 0 0 2px #fff, 0 0 0 5px #26a769;
}
