/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * Generic elements.
 */

html {
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 100%;
  font-weight: normal;
  font-style: normal;
  line-height: 1.5;
}

body {
  color: #232429;
  background: #fff;
}

a,
.link {
  color: #003cc5;
}

a:hover,
a:focus,
.link:hover,
.link:focus {
  text-decoration: none;
  outline: 0;
}

a:hover,
.link:hover {
  color: #0036b1;
}

a:active,
.link:active {
  color: #00339a;
}

hr {
  height: 1px;
  margin: 1rem 0;
  padding: 0;
  border: none;
  background: rgba(142, 146, 156, 0.5);
}

summary {
  font-weight: bold;
}

/**
 * Reusable heading classes are included to help modules change the styling of
 * headings on a page without affecting accessibility.
 */

h1,
.heading-a {
  margin: 1rem 0 0.75rem;
  font-size: 2.027rem;
  font-weight: bold;
  line-height: 1.3;
}

h2,
.heading-b {
  margin: 1rem 0 0.75rem;
  font-size: 1.802rem;
  font-weight: bold;
  line-height: 1.3;
}

h3,
.heading-c {
  margin: 1rem 0 0.75rem;
  font-size: 1.602rem;
  font-weight: bold;
  line-height: 1.3;
}

h4,
.heading-d {
  margin: 1rem 0 0.75rem;
  font-size: 1.424rem;
  font-weight: bold;
  line-height: 1.3;
}

h5,
.heading-e {
  margin: 1rem 0 0.75rem;
  font-size: 1.266rem;
  font-weight: bold;
  line-height: 1.3;
}

h6,
.heading-f {
  margin: 1rem 0 0.75rem;
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.3;
}

p {
  margin: 1em 0;
}

dl {
  margin: 0 0 1.25rem;
}

dl dd,
dl dl {
  margin-bottom: 0.625rem;
  margin-left: 1.25rem; /* LTR */
}

[dir="rtl"] dl dd,
[dir="rtl"] dl dl {
  margin-right: 1.25rem;
}

blockquote {
  margin: 1em 2.5rem;
}

address {
  font-style: italic;
}

u,
ins {
  text-decoration: underline;
}

s,
strike,
del {
  text-decoration: line-through;
}

big {
  font-size: larger;
}

small {
  font-size: smaller;
}

sub {
  vertical-align: sub;
  font-size: smaller;
  line-height: normal;
}

sup {
  vertical-align: super;
  font-size: smaller;
  line-height: normal;
}

abbr,
acronym {
  border-bottom: dotted 1px;
}

ul {
  margin: 0.25em 0 0.25em 1.5em; /* LTR */
  padding-left: 0;
  list-style-type: disc;
  list-style-image: none;
}

[dir="rtl"] ul {
  margin-right: 1.5em;
  margin-left: 0;
  padding-right: 0;
}

/* This is required to win over specificity of [dir="rtl"] ul */

[dir="rtl"] .messages__list {
  margin-right: 0;
}

ol {
  margin: 0.25em 0 0.25em 2em; /* LTR */
  padding: 0;
  list-style-type: decimal;
}

[dir="rtl"] ol {
  margin-right: 2em;
  margin-left: 0;
}

/**
 * Fix duplicate border caused by normalize.css adding border-bottom without
 * removing the text-decoration.
 */

abbr[title] {
  text-decoration: none;
}

code {
  margin: 0.5em 0;
}

pre {
  margin: 0.5em 0;
  white-space: pre-wrap;
}

details {
  line-height: 1.295rem;
}

details summary {
  padding: 0.95em 1.45em;
}

details summary:focus {
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/**
 * Default focus styles for focused elements.
 *
 * This is applied globally to all interactive elements except Toolbar and
 * Settings Tray since they have their own styles.
 *
 * @todo https://www.drupal.org/project/claro/issues/3048785 :focus selector is
 *   active for non-interactive elements in Internet Explorer 11.
 */

.page-wrapper *:focus,
.ui-dialog *:focus {
  outline: 2px dotted transparent;
  box-shadow: 0 0 0 2px #fff, 0 0 0 5px #26a769;
}
