/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Presentational styles for Drupal dialogs.
 */

.ui-dialog {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  border: 0;
  border-radius: 0.25rem;
  background: transparent;
  box-shadow: 0 0 1rem -0.25rem #232429;
}

.ui-dialog:focus {
  outline: 2px dotted transparent;
  box-shadow: 0 0 0 3px #26a769;
}

@media all and (max-width: 48em) { /* 768px */
  .ui-dialog:not(.ui-dialog-off-canvas) {
    min-width: 92%;
    max-width: 92%;
  }
}

.ui-dialog .ui-dialog-titlebar {
  position: relative;
  box-sizing: border-box;
  padding: 1rem 4rem 1rem 1.5rem; /* LTR */
  color: #fff;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background: #232429;
  line-height: 2rem;
}

[dir="rtl"] .ui-dialog .ui-dialog-titlebar {
  padding-right: 1.5rem;
  padding-left: 4rem;
}

.ui-dialog .ui-dialog-title {
  -webkit-font-smoothing: antialiased;
  font-size: 1.424rem;
  font-weight: bold;
}

.ui-dialog .ui-dialog-titlebar-close {
  position: absolute;
  top: 50%;
  right: 0; /* LTR */
  box-sizing: border-box;
  width: 2rem;
  height: 2rem;
  margin: 0 1.5rem;
  padding: 0;
  transition: all 0.1s;
  transform: translateY(-50%);
  border: 2px solid transparent;
  border-radius: 50%;
  background: none;
}

[dir="rtl"] .ui-dialog .ui-dialog-titlebar-close {
  right: auto;
  left: 0;
}

.ui-dialog .ui-dialog-titlebar-close:hover {
  border-color: #fff;
}

.ui-dialog .ui-dialog-titlebar-close:focus {
  border-color: #26a769;
  outline: 2px dotted transparent;
  box-shadow: none;
}

.ui-dialog .ui-icon.ui-icon-closethick {
  width: 100%;
  height: 100%;
  margin: 0;
  transform: translate(-50%, -50%);
  background: url("data:image/svg+xml,%3csvg width='12' height='12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M11 1.318l-10 10M11 11.318l-10-10' stroke='%23D3D4D9' stroke-width='1.5'/%3e%3c/svg%3e") no-repeat 50%;
}

.ui-dialog > .ui-dialog-content {
  overflow: auto;
  padding: 1rem 1.5rem;
  color: #232429;
  background: #fff;
}

.ui-dialog > .ui-dialog-buttonpane {
  color: #232429;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background: #f3f4f9;
}

.ui-dialog-buttonpane .ui-dialog-buttonset {
  justify-content: flex-end;
  margin: 0 0.75rem;
}

.ui-dialog .ui-dialog-buttonpane .ui-button-text-only .ui-button-text {
  padding: 0;
}

.ui-dialog .ui-dialog-content {
  position: static;
}

/* Form action buttons are moved in dialogs. Remove empty space. */

.ui-dialog .ui-dialog-content .form-actions {
  margin: 0;
  padding: 0;
}

/**
 * Off-canvas styles.
 */

.ui-dialog.ui-dialog-off-canvas .ui-widget-content.ui-dialog-content {
  background: none;
}

@media screen and (-ms-high-contrast: active) {
  .ui-dialog .ui-icon.ui-icon-closethick {
    background: none;
  }

  .ui-dialog .ui-icon.ui-icon-closethick::before,
  .ui-dialog .ui-icon.ui-icon-closethick::after {
    position: relative;
    display: block;
    width: 50%;
    height: 100%;
    content: "";
  }
  .ui-dialog .ui-icon.ui-icon-closethick::before {
    top: -40%;
    left: 60%;
    transform: rotate(45deg);
    border-bottom: 2px white solid;
  }
  .ui-dialog .ui-icon.ui-icon-closethick::after {
    top: -78%;
    left: 60%;
    transform: rotate(-45deg);
    border-top: 2px white solid;
  }
}

#drupal-off-canvas .form-type--boolean {
    margin-left: 0;
  }

#drupal-off-canvas .form-item .form-item__description {
    color: #f3f4f9;
    font-size: 0.75rem;
  }
