/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Main form and form item styles.
 */

:-ms-input-placeholder {
  color: #919297;
}

::placeholder {
  color: #919297;
}

/* IE 10 and 11 needs this set as important. */

:-ms-input-placeholder {
  color: #919297 !important;
}

/**
 * General form item.
 */

.form-item {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

/**
 * When a table row or a container-inline has a single form item, prevent it
 * from adding unnecessary extra spacing.
 * If it has multiple form items, allow spacing between them, overriding Classy.
 */

tr .form-item,
.container-inline .form-item {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

/**
 * Form element label.
 */

.form-item__label {
  display: table;
  margin-top: 0.25rem; /* 4px */
  margin-bottom: 0.25rem; /* 4px */
  font-size: 0.889rem; /* ~14px */
  font-weight: bold;
  line-height: 1.125rem;
}

.form-item__label--multiple-value-form {
  margin-top: 0;
  margin-bottom: 0;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

.form-item__label[for] {
  cursor: pointer;
}

.form-item__label.option {
  display: inline;
  font-weight: normal;
}

/* Label states. */

.form-item__label.has-error {
  color: #d72222;
}

.form-item__label.option.has-error {
  color: inherit;
}

.form-item__label.is-disabled {
  cursor: default; /* @todo ...or auto? */
  color: #828388;
}

.form-item__label.form-required::after,
.fieldset__label.form-required::after {
  display: inline-block;
  margin-right: 0.15em;
  margin-left: 0.15em;
  content: "*";
  color: #d72222;
  font-size: 0.875rem;
}

/**
 * Form item description.
 */

.form-item__description {
  margin-top: 0.375rem; /* 6px */
  margin-bottom: 0.375rem; /* 6px */
  color: #55565b;
  font-size: 0.79rem; /* ~13px */
  line-height: 1.0625rem; /* 17px */
}

/* Description states. */

.form-item__description.is-disabled {
  color: #828388;
}

/**
 * Error message (Inline form errors).
 */

.form-item__error-message {
  margin-top: 0.375rem; /* 6px */
  margin-bottom: 0.375rem; /* 6px */
  color: #d72222;
  font-size: 0.79rem; /* ~13px */
  font-weight: normal;
  line-height: 1.0625rem; /* 17px */
}

.form-item__prefix.is-disabled,
.form-item__suffix.is-disabled {
  color: #828388;
}

/* Add some spacing so that the focus ring and suffix don't overlap. */

@media screen and (min-width: 37.5625rem) {
  .form-item__suffix {
    margin-left: 0.5rem; /* LTR */
  }

  [dir="rtl"] .form-item__suffix {
    margin-right: 0.5rem;
    margin-left: 0;
  }
}

/**
 * Form actions.
 */

.form-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.form-actions .button,
.form-actions .action-link {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.form-actions .ajax-progress--throbber {
  -ms-grid-row-align: center;
  align-self: center;
}

/**
 * Password module.
 *
 * @legacy
 * @todo These should be in a standalone component file.
 */

.confirm-parent,
.password-parent {
  overflow: visible;
  width: auto;
}

.form-item-options-group-info-identifier,
.form-item-pass .description {
  clear: both;
}

/**
 * Custom label placement for editor filter format select.
 */

.form-item--editor-format {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 100%;
}

.form-item--editor-format .form-item__label,
.form-item--editor-format .form-item__prefix,
.form-item--editor-format .form-item__suffix,
.form-item--editor-format .form-element--editor-format {
  min-width: 1px;
}

.form-item--editor-format .form-item__label,
.form-item--editor-format .form-item__prefix,
.form-item--editor-format .form-item__suffix {
  margin-right: 0.5rem; /* LTR */
}

[dir="rtl"] .form-item--editor-format .form-item__label,
[dir="rtl"] .form-item--editor-format .form-item__prefix,
[dir="rtl"] .form-item--editor-format .form-item__suffix {
  margin-right: 0;
  margin-left: 0.5rem;
}

.form-item--editor-format .form-item__description,
.form-item--editor-format .form-item__error-message {
  flex: 0 1 100%;
  min-width: 1px;
}

/**
 * Improve form element usability on narrow devices.
 *
 * @legacy
 */

@media screen and (max-width: 37.5rem) {
  .password-strength {
    width: 100%;
  }
  div.form-item div.password-suggestions {
    float: none;
  }
}

/**
 * Prevent regression due to explicit line-heights applied to these elements in
 * normalize.css 7.0.0.
 */

button {
  line-height: 1.125rem;
}

input,
optgroup {
  line-height: 1.5rem;
}

/**
 * Prevent regression due to -webkit-appearance being set to button in
 * normalize.css 4.1.0.
 */

::-webkit-file-upload-button {
  -webkit-appearance: push-button;
}
