/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Icon link component.
 */

:root {
  /* default */
  /* active */
  /* hover */
}

.icon-link {
  display: flex;
  padding: 0;
  border: 1px solid #d3d4d9;
  border-radius: 50%;
  background-color: #fff;
}

.icon-link:hover {
  border-color: rgba(212, 212, 218, 0.8);
  background-color: #f0f5fd;
}

.icon-link:focus {
  box-shadow: 0 0 0 1.5px #fff, 0 0 0 3.5px #26a769;
}

.icon-link:active,
.open > .icon-link {
  border-color: #003cc5;
  background-color: #003cc5;
}

.icon-link--small:focus {
  box-shadow: 0 0 0 1px #fff, 0 0 0 3px #26a769;
}
