/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Page title.
 */

.block-page-title-block {
  margin-bottom: 0.75rem;
}

.block-page-title-block:last-child {
  margin-bottom: 1.5rem;
}

/**
 * There are use cases where page title is not rendered as a block ¯\_(ツ)_/¯.
 *
 * @see Drupal\system\Controller\BatchController::batchPage()
 */

.region-header > .page-title {
  margin-top: 1.25rem;
  margin-bottom: 1.5rem;
}

.page-title {
  display: inline-block;
  margin: 0;
  font-size: 2.027rem;
  -webkit-font-smoothing: antialiased;
}
