/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * System admin module: modules page.
 */

.modules-table-filter {
  padding: 0.25rem 1.5rem;
  border: 1px solid #d3d4d9;
  border-radius: 2px 2px 0 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Visually hide the module filter input description. */

.modules-table-filter .form-item__description {
  position: absolute !important;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
  word-wrap: normal;
}

.claro-details.claro-details--package-listing,
.claro-details.module-list__module-details {
  margin-top: 2rem;
  margin-bottom: 0;
  border: none;
  box-shadow: none;
}

.claro-details__wrapper.claro-details__wrapper--package-listing {
  margin: 0;
}

.claro-details__summary.claro-details__summary--package-listing {
  color: #232429;
  border-radius: 0.25rem;
  background: #f3f4f9;
  font-size: 1.125rem; /* 18px */
  line-height: 1.424rem; /* 23px */
}

.module-list {
  margin-top: 0;
}

.module-list__module {
  color: #232429;
  border-bottom: 1px solid #d3d4d9;
  background: none;
}

.module-list__module:hover {
  background: none;
}

.module-list__module td {
  height: auto;
  padding: 1rem calc(1rem - 2px);
  vertical-align: top;
}

/* Set width only on wider view where description is visible by default. */

@media screen and (min-width: 60em) {
  td.module-list__module {
    width: 25%;
  }
}

.module-list__module-name {
  font-weight: bold;
}

.module-list__checkbox {
  padding-left: 0.6875rem; /* LTR */
  text-align: left; /* LTR */
}

[dir="rtl"] .module-list__checkbox {
  padding-right: 0.6875rem;
  padding-left: calc(1rem - 2px);
  text-align: right;
}

.module-list__checkbox .form-type--checkbox {
  margin: 0;
  line-height: 1.295rem;
}

.module-list__checkbox .form-checkbox:not([disabled]) {
  cursor: pointer;
}

td.module-list__checkbox {
  width: 4%;
}

td.module-list__description {
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.claro-details.module-list__module-details {
  margin: 0;
}

.claro-details__summary.module-list__module-summary {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: normal;
  line-height: 1.295rem;
}

.claro-details__summary.module-list__module-summary::before {
  top: 1.75rem;
}

.module-details__description {
  font-size: 0.75rem;
  line-height: 0.9375rem;
}

.claro-details__wrapper.module-details__wrapper {
  margin-top: 0;
  margin-bottom: 0;
}

.module-details__requirements {
  margin-bottom: 1rem;
}

.module-details__links {
  position: relative;
  /* Negative margin matches the value of action link's top padding. */
  margin-top: -0.375rem;
  margin-bottom: 1rem;
}

.module-details__links .action-link + .action-link {
  margin-left: 0; /* LTR */
}

[dir="rtl"] .module-details__links .action-link + .action-link {
  margin-right: 0;
}

.claro-details .tableresponsive-toggle {
  padding: 1rem 1rem 1rem 0;
}

.claro-details .tableresponsive-toggle::before {
  /* This adjustment is necessary for better alignment with the adjacent button
   text. */
  position: relative;
  top: -1px;
  display: inline-block;
  width: 2rem;
  height: 1.25rem;
  content: "";
  cursor: pointer;
  vertical-align: text-top;
  background: url("data:image/svg+xml,%3csvg height='16' stroke='%23545560' stroke-width='2' width='16' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M3 8h10M8 3v10'/%3e%3c/svg%3e") no-repeat center;
  background-size: contain;
}

.claro-details .tableresponsive-toggle:hover {
  color: #0036b1;
  background-color: #f0f5fd;
}

.claro-details .tableresponsive-toggle:hover::before {
  background-image: url("data:image/svg+xml,%3csvg height='16' stroke='%230036b1' stroke-width='2' width='16' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M3 8h10M8 3v10'/%3e%3c/svg%3e");
}

.claro-details .tableresponsive-toggle-columns button {
  margin-top: 0.5rem;
  text-decoration: none;
  color: #55565b;
  font-weight: bold;
}
