/**
 * @file
 * System admin module: Status report.
 *
 * Main status report theming, status report info styles, status report layout
 * and counter styles are provided by the system/base library, see
 *  - system-status-report.css
 *  - system-status-report-general-info.css
 *  - system-status-counter.css
 *  - system-status-report-counters.css
 */

@import "../base/variables.pcss.css";

.system-status-report {
  position: relative;
  padding-top: var(--space-m);
}

@media screen and (min-width: 38em) {
  .system-status-report {
    padding-top: var(--space-l);
  }
}

.system-status-report__status-title {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 10px 6px 10px 40px; /* LTR */
  vertical-align: top;
  background-color: transparent;
  font-weight: normal;
}
[dir="rtl"] .system-status-report__status-title {
  padding: 10px 40px 10px 6px;
}
.system-status-report__status-icon:before {
  position: absolute;
  top: 12px;
  left: 12px; /* LTR */
  display: block;
  width: 16px;
  height: 16px;
  content: "";
  background-repeat: no-repeat;
}
[dir="rtl"] .system-status-report__status-icon:before {
  right: 12px;
  left: auto;
}
.system-status-report__status-icon--error:before {
  background-image: url(../../images/core/e32700/error.svg);
}
.system-status-report__status-icon--warning:before {
  background-image: url(../../images/core/e29700/warning.svg);
}
.system-status-report__entry__value {
  padding: 1em 0.5em;
}

.cron-description__run-cron {
  display: block;
}

.claro-details__wrapper.claro-details__wrapper--system-status-report {
  margin: 0;
}

.system-status-report__row {
  display: flex;
  border-bottom: 1px solid #d3d4d9;
}
.system-status-report__row:last-of-type {
  border-bottom: none;
}
