/**
 * @file
 * Claro styles for Tables.
 */

@import "../base/variables.pcss.css";

table {
  width: 100%;
  margin-top: var(--space-l);
  margin-bottom: var(--space-l);
  border-collapse: collapse;
}

.sticky-header {
  min-width: 0;
}

caption {
  text-align: left; /* LTR */
}
[dir="rtl"] caption {
  text-align: right;
}
th {
  position: relative;
  box-sizing: border-box;
  height: var(--space-xl);
  padding: var(--space-xs) var(--space-m);
  text-align: left; /* LTR */
  color: var(--color-text);
  background: var(--color-gray-050);
  line-height: 1.25rem; /* 20px */
}
[dir="rtl"] th {
  text-align: right;
}

/**
 * Table sort.
 */
/* Table head cell containing sort link. */
.sortable-heading {
  padding: 0 var(--space-m);
}
/* The actual sort link. */
.sortable-heading > a {
  display: block;
  padding: var(--space-xs) 1.5rem var(--space-xs) 0; /* LTR */
  text-decoration: none;
  color: inherit;
}
[dir="rtl"] .sortable-heading > a {
  padding-right: 0;
  padding-left: 1.5rem;
}
.sortable-heading > a::before {
  position: absolute;
  z-index: 0;
  top: 0;
  right: 1rem;
  bottom: 0;
  left: 1rem;
  display: block;
  content: "";
  border-bottom: 0.125rem solid transparent;
}
/* stylelint-disable-next-line selector-type-no-unknown */
_:-ms-fullscreen, /* Only IE 11 */
.sortable-heading > a::before {
  top: auto;
  height: 100%;
}
.sortable-heading > a::after {
  position: absolute;
  top: 50%;
  right: 1rem;
  width: 0.875rem;
  height: 1rem;
  margin-top: -0.5rem;
  content: "";
  opacity: 0.5;
  background: url(../../images/icons/222330/sort--inactive--ltr.svg) no-repeat 50% 50%;
  background-size: contain;

  @media (forced-colors: active) {
    opacity: 1;
    background: linktext;
    mask: url(../../images/icons/222330/sort--inactive--ltr.svg) no-repeat 50% 50%;
  }
}
/* stylelint-disable-next-line selector-type-no-unknown */
_:-ms-fullscreen, /* Only IE 11 */
.sortable-heading > a::after {
  position: static;
  float: right;
  margin-top: 0.125rem; /* 2px */
  margin-right: -1.5rem; /* -24px */
}
[dir="rtl"] .sortable-heading > a::after {
  right: auto;
  left: 1rem;
  background-image: url(../../images/icons/222330/sort--inactive--rtl.svg);

  @media (forced-colors: active) {
    background: linktext;
    mask: url(../../images/icons/222330/sort--inactive--rtl.svg) no-repeat 50% 50%;
  }
}
/* stylelint-disable-next-line selector-type-no-unknown */
_:-ms-fullscreen, /* Only IE 11 */
[dir="rtl"] .sortable-heading > a::after {
  float: left;
  margin-right: 0;
  margin-left: -1.5rem; /* -24px */
}
/* Sortable cell's link focus/hover state. */
.sortable-heading > a:focus,
.sortable-heading > a:hover {
  text-decoration: none;
}
.sortable-heading > a:focus::before,
.sortable-heading > a:hover::before {
  border-color: inherit;
}
.sortable-heading > a:focus::after,
.sortable-heading > a:hover::after {
  opacity: 1;
}
/* Sortable cell's active state. */
.sortable-heading.is-active > a {
  color: var(--color-absolutezero);
}
.sortable-heading.is-active > a::before {
  border-bottom: 0.1875rem solid var(--color-absolutezero);
}
.sortable-heading.is-active > a::after {
  content: none;
}

tr {
  border-bottom: 0.0625rem solid var(--color-gray-200);
}
tr,
.draggable-table.tabledrag-disabled tr {
  color: var(--color-text);
  background: var(--color-white);
}
thead tr {
  border: 0;
}
tr:hover,
tr:focus {
  color: var(--color-text);
  background: var(--color-bgblue-hover);
}
tr.color-warning:hover,
tr.color-warning:focus {
  color: var(--color-text);
  background: #fdf8ed;
}
tr.color-error:hover,
tr.color-error:focus {
  color: var(--color-text);
  background: #fcf4f2;
}

td {
  box-sizing: border-box;
  height: 4rem;
  padding: var(--space-xs) var(--space-m);
  text-align: left; /* LTR */
}
[dir="rtl"] td {
  text-align: right;
}

td .item-list ul {
  margin: 0;
}
/* This is required to win over specificity of [dir="rtl"] .item-list ul */
[dir="rtl"] td .item-list ul {
  margin: 0;
}
td.is-active {
  background: none;
}

/**
 * Target every .form-element input that parent is a form-item of a table cell.
 * This ignores the filter format select of the textarea editor.
 */
td > .form-item > .form-element,
td > .ajax-new-content > .form-item > .form-element {
  width: 100%;
}

/* Win over table-file-multiple-widget. */
th.is-disabled.is-disabled {
  color: var(--input--disabled-fg-color);
}
/* Force browsers to calculate the width of a 'select all' <th> element. */
th.select-all {
  width: 1px;
}

/**
 * Captions.
 */
.caption {
  margin-bottom: 1.25rem; /* 20px */
}

tfoot {
  font-weight: bold;
}
tfoot tr:last-child {
  border-bottom: 0;
}
tfoot tr:first-child td {
  border-top: 0.0625rem solid var(--color-gray-500);
}

/**
 * Responsive table cells.
 */
th.priority-low,
th.priority-medium,
td.priority-low,
td.priority-medium {
  display: none;
}

@media screen and (min-width: 38em) {
  th.priority-medium,
  td.priority-medium {
    display: table-cell;
  }
}

@media screen and (min-width: 60em) {
  th.priority-low,
  td.priority-low {
    display: table-cell;
  }
}

.tabledrag-toggle-weight-wrapper {
  margin-top: var(--space-l);
  line-height: calc(28rem / 16);
}

.tabledrag-toggle-weight-wrapper + table,
.tabledrag-toggle-weight-wrapper + .tableresponsive-toggle-columns + table {
  margin-top: 0;
}
