# This theme is marked as @internal. It is intended to evolve and change over
# minor releases.
# Change record https://www.drupal.org/node/2673014.
# As the UI of Drupal improves between minor versions, the mark up and assets
# in the Bartik theme will change. The Bartik theme is not backwards
# compatible. If you wish to modify the output or assets of Bartik you can:
# 1. Copy the whole of Bartik and rename it as your own theme. You will need to
# manually manage your own updates if you want to stay up to date with Bartik's
# bug fixes and feature support.
#
# 2. Sub-theme Bartik. This is only recommended if you want to make minor
# tweaks and understand that Bartik could break your modifications as it
# changes.
name: Bartik
type: theme
base theme: false
description: 'A flexible, recolorable theme with many regions and a responsive, mobile-first layout.'
package: Core
# version: VERSION
libraries:
  - bartik/classy.base
  - bartik/classy.messages
  - core/normalize
  - bartik/global-styling

libraries-extend:
  core/drupal.dialog:
    - bartik/classy.dialog
  core/drupal.dropbutton:
    - bartik/classy.dropbutton
  core/drupal.progress:
    - bartik/classy.progress
  file/drupal.file:
    - bartik/classy.file
  filter/drupal.filter.admin:
    - bartik/filter
  filter/drupal.filter:
    - bartik/filter
  media/media_embed_ckeditor_theme:
    - bartik/classy.media_embed_ckeditor_theme
  media_library/view:
    - bartik/classy.media_library
  media_library/widget:
    - bartik/classy.media_library
  tour/tour:
    - bartik/tour
  user/drupal.user:
    - bartik/user

ckeditor_stylesheets:
  - css/base/elements.css
  - css/components/captions.css
  - css/components/table.css
  - css/components/text-formatted.css
  - css/classy/components/media-embed-error.css
regions:
  header: Header
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'

# Information added by Drupal.org packaging script on 2022-05-11
version: '9.3.13'
project: 'drupal'
datestamp: 1652261935
