/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * CKEditor-native dialogs theming.
 */

.cke_dialog_background_cover {
  display: none;
}

.cke_dialog:before {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.7;
  background: #000;
}

[dir="rtl"] .cke_reset_all * {
  text-align: right;
  direction: rtl;
}

.cke_reset_all .cke_dialog_body {
  position: relative;
  border: 0;
  border-radius: 0;
  background: none;
}

.cke_reset_all .cke_dialog_body * {
  font: 0.8125rem/1.538em BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* Dialog's header. */

.cke_reset_all .cke_dialog_title {
  padding: 0.9375rem 3.0625rem 0.9375rem 0.9375rem;
  color: #fff;
  border: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: #6b6b6b;
  box-shadow: none;
  text-shadow: none;
  font-size: 1.3344em;
  font-weight: 600;
  line-height: 1.315em;
  -webkit-font-smoothing: antialiased;
}

[dir="rtl"] .cke_reset_all .cke_dialog_title {
  padding: 0.9375rem 0.9375rem 0.9375rem 3.0625rem;
}

/* More specificity to prevent overriding in high density screens. */

.cke_reset_all .cke_dialog .cke_dialog_close_button {
  top: 1rem;
  right: 1.25rem;
  width: 1rem;
  height: 1rem;
  opacity: 1;
  background: url("data:image/svg+xml,%3csvg height='16' width='16' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='m3.51 13.925c.194.194.512.195.706.001l3.432-3.431c.194-.194.514-.194.708 0l3.432 3.431c.192.194.514.193.707-.001l1.405-1.417c.191-.195.189-.514-.002-.709l-3.397-3.4c-.192-.193-.192-.514-.002-.708l3.401-3.43c.189-.195.189-.515 0-.709l-1.407-1.418c-.195-.195-.513-.195-.707-.001l-3.43 3.431c-.195.194-.516.194-.708 0l-3.432-3.431c-.195-.195-.512-.194-.706.001l-1.407 1.417c-.194.195-.194.515 0 .71l3.403 3.429c.193.195.193.514-.001.708l-3.4 3.399c-.194.195-.195.516-.001.709l1.406 1.419z' fill='%23fff'/%3e%3c/svg%3e") 0 0 no-repeat;
}

[dir="rtl"] .cke_reset_all .cke_dialog .cke_dialog_close_button {
  right: auto;
  left: 1.25rem;
}

.cke_reset_all .cke_dialog .cke_label {
  display: none;
}

/* Dialog's body. */

.cke_reset_all .cke_dialog_contents {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.cke_reset_all .cke_dialog_contents_body {
  padding: 1em;
}

.cke_reset_all tr:hover,
.cke_reset_all tr:focus {
  background: none;
}

[dir="rtl"] .cke_reset_all .cke_dialog_ui_hbox_first,
[dir="rtl"] .cke_reset_all .cke_dialog_ui_hbox_child {
  padding-right: 0;
  padding-left: 0.625rem;
}

.cke_reset_all .cke_dialog_body label {
  display: table;
  margin: 0 0 0.1em;
  padding: 0;
  font-weight: bold;
}

.cke_reset_all .cke_dialog_body .cke_dialog_ui_input_text,
.cke_reset_all .cke_dialog_body .cke_dialog_ui_input_textarea,
.cke_reset_all .cke_dialog_body div.cke_dialog_ui_input_select {
  border: 0;
}

.cke_reset_all .cke_dialog_body textarea,
.cke_reset_all .cke_dialog_body input[type="text"],
.cke_reset_all select.cke_dialog_ui_input_select {
  box-sizing: border-box;
  max-width: 100%;
  margin: 0 0 0.1875rem;
  padding: 0.3em 0.4em 0.3em 0.5em;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  color: #595959;
  border: 1px solid #b8b8b8;
  border-top-color: #999;
  border-radius: 2px;
  background: #fcfcfa;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.125);
  font-size: 1em;
  line-height: normal;
}

.cke_reset_all select.cke_dialog_ui_input_select {
  padding-right: 1.5em;
  background: #fcfcfa url("data:image/svg+xml,%3csvg height='16' width='16' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='m3.8 5.4c-.165-.22-.075-.4.2-.4h8.002c.275 0 .365.18.199.4l-3.898 5.2c-.166.221-.436.221-.6 0z' fill='%23333'/%3e%3c/svg%3e") no-repeat 99% 63%;
}

.cke_reset_all .cke_dialog_body textarea:focus,
.cke_reset_all .cke_dialog_body input[type="text"]:focus,
.cke_reset_all select.cke_dialog_ui_input_select:focus {
  border-color: #40b6ff;
  outline: 0;
  background-color: #fff;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 0 8px #40b6ff;
}

/* Dialog's footer. */

.cke_reset_all .cke_dialog .cke_dialog_footer {
  margin: 0;
  padding: 0.9375rem 1.25rem;
  text-align: left;
  border: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  outline: none;
  background: #f5f5f2;
}

[dir="rtl"] .cke_reset_all .cke_dialog .cke_dialog_footer {
  text-align: right;
}

.cke_reset_all .cke_dialog .cke_resizer {
  display: none;
}

.cke_reset_all .cke_dialog_footer_buttons {
  margin: 0;
}

.cke_dialog_footer_buttons td {
  float: right;
}

[dir="rtl"] .cke_dialog_footer_buttons td {
  float: left;
}

.cke_reset_all a.cke_dialog_ui_button {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  margin-right: 1em;
  padding: 0.25rem 1.5em;
  cursor: pointer;
  transition: all 0.1s;
  text-align: center;
  text-decoration: none;
  color: #333;
  border: 1px solid #a6a6a6;
  border-radius: 20em;
  background-color: #f2f1eb;
  background-image: linear-gradient(to bottom, #f6f6f3, #e7e7df);
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.6);
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: normal;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-font-smoothing: antialiased;
}

[dir="rtl"] .cke_reset_all a.cke_dialog_ui_button {
  margin-right: 0;
  margin-left: 1em;
}

/* More specificity to prevent overriding in high contrast mode. */

.cke_reset_all .cke_dialog_footer_buttons a.cke_dialog_ui_button:hover,
.cke_reset_all .cke_dialog_footer_buttons a.cke_dialog_ui_button:focus {
  padding: 0.25rem 1.5em;
  text-decoration: none;
  color: #1a1a1a;
  border: 1px solid #a6a6a6;
  background-color: #f9f8f6;
  background-image: linear-gradient(to bottom, #fcfcfa, #e9e9dd);
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.125);
}

.cke_reset_all .cke_dialog_footer_buttons a.cke_dialog_ui_button:focus {
  z-index: 10;
  border: 1px solid #3ab2ff;
  box-shadow: 0 0 0.5em 0.1em hsla(203, 100%, 60%, 0.7);
}

.cke_reset_all .cke_dialog_footer_buttons a.cke_dialog_ui_button:active {
  padding: 0.25rem 1.5em;
  transition: none;
  border: 1px solid #a6a6a6;
  background-color: #dfdfd9;
  background-image: linear-gradient(to bottom, #f6f6f3, #e7e7df);
  box-shadow: inset 0 1px 3px hsla(0, 0%, 0%, 0.2);
}

.cke_reset_all .cke_dialog_footer_buttons a.cke_dialog_ui_button span {
  padding: 0;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.6);
  font-size: 0.875rem;
  line-height: normal;
}

.cke_reset_all .cke_dialog_footer_buttons a.cke_dialog_ui_button:hover span,
.cke_reset_all .cke_dialog_footer_buttons a.cke_dialog_ui_button:focus span,
.cke_reset_all .cke_dialog_footer_buttons a.cke_dialog_ui_button:active span {
  padding: 0;
}

.cke_reset_all .cke_dialog_footer_buttons a.cke_dialog_ui_button_ok {
  color: #fff;
  border-color: #1e5c90;
  background-color: #0071b8;
  background-image: linear-gradient(to bottom, #007bc6, #0071b8);
  text-shadow: 0 1px hsla(0, 0%, 0%, 0.5);
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
}

.cke_reset_all .cke_dialog_footer_buttons a.cke_dialog_ui_button_ok:hover,
.cke_reset_all .cke_dialog_footer_buttons a.cke_dialog_ui_button_ok:focus {
  color: #fff;
  border-color: #1e5c90;
  background-color: #2369a6;
  background-image: linear-gradient(to bottom, #0c97ed, #1f86c7);
  box-shadow: 0 1px 2px hsla(203, 10%, 10%, 0.25);
}

.cke_reset_all .cke_dialog_footer_buttons a.cke_dialog_ui_button_ok:focus {
  border: 1px solid #1280df;
  box-shadow: 0 0 0.5em 0.1em hsla(203, 100%, 60%, 0.7);
}

.cke_reset_all .cke_dialog_footer_buttons a.cke_dialog_ui_button_ok:active {
  border-color: #144b78;
  background-image: linear-gradient(to bottom, #08639b, #0071b8);
  box-shadow: inset 0 1px 3px hsla(0, 0%, 0%, 0.2);
}

.cke_reset_all .cke_dialog_footer_buttons a.cke_dialog_ui_button_ok span {
  text-shadow: 0 1px hsla(0, 0%, 0%, 0.5);
}
