/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Replacement styles for Field UI admin.
 */

/* 'Manage fields' and 'Manage display' overviews */

.field-ui-overview .region-title td {
  font-weight: bold;
}

.field-ui-overview .region-message td {
  font-style: italic;
}

/* 'Manage form display' and 'Manage display' overview */

.field-plugin-summary {
  float: left; /* LTR */
  font-size: 0.889rem;
}

[dir="rtl"] .field-plugin-summary {
  float: right;
}

.field-plugin-summary-cell .warning {
  display: block;
  float: left; /* LTR */
  margin-right: 0.5em; /* LTR */
}

[dir="rtl"] .field-plugin-summary-cell .warning {
  float: right;
  margin-right: 0;
  margin-left: 0.5em;
}

/* Settings edit. */

.field-plugin-settings-edit-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.field-plugin-settings-edit {
  width: 1rem;
  margin: 0;
  padding: 1px 0.5rem;
}

.field-plugin-settings-edit-wrapper .ajax-progress--throbber {
  margin-right: 0;
  margin-left: 0;
}

/* Settings editing subform. */

.draggable.field-plugin-settings-editing,
.draggable.drag-previous.field-plugin-settings-editing {
  background: #d5e9f2;
}

.field-plugin-settings-editing td {
  vertical-align: top;
}

.field-plugin-settings-editing .field-plugin-type {
  display: none;
}

.field-plugin-settings-edit-form .plugin-name {
  font-weight: bold;
}
