name: demo_theme
description: This is an e-commerce theme
type: theme
core_version_requirement: ^8 || ^9
package: other
base theme: false

libraries:
  - demo_theme/global-css-and-js

regions:
  header: Header
  company_branding: Company Branding
  search: Search
  navigation: Main navigation
  featured: Featured
  sidebar: Sidebar
  content: Content
  content_bottom_1: Content bottom 1
  content_bottom_2: Content bottom 2
  footer_navigation: Footer Navigation
  footer_social_links: Footer Social Links
  footer_bottom_1: Footer Bottom 1
  footer_bottom_2: Footer Bottom 2
  copywrite: Copywrite
