/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Styles for content moderation toolbar.
 */

[dir="ltr"] .entity-moderation-form {
  padding-left: 1.125rem
}

[dir="rtl"] .entity-moderation-form {
  padding-right: 1.125rem
}

[dir="ltr"] .entity-moderation-form {
  padding-right: 1.125rem
}

[dir="rtl"] .entity-moderation-form {
  padding-left: 1.125rem
}

.entity-moderation-form {
  flex-direction: column;
  border: 1px solid #e7edf1;
  background-color: #f7f9fa
}

.entity-moderation-form select,
  .entity-moderation-form input:not([type="submit"]) {
    background-color: #fff;
  }

@media (min-width: 43.75rem) {

.entity-moderation-form {
    flex-direction: row
}
  }

[dir="ltr"] .entity-moderation-form__item {
  margin-right: 1.125rem
}

[dir="rtl"] .entity-moderation-form__item {
  margin-left: 1.125rem
}

.entity-moderation-form__item {
  flex-basis: 0
}

[dir="ltr"] .entity-moderation-form__item:last-child {
    margin-right: 0
}

[dir="rtl"] .entity-moderation-form__item:last-child {
    margin-left: 0
}

.entity-moderation-form__item:last-child {
    align-self: flex-start
  }

@media (min-width: 43.75rem) {

.entity-moderation-form__item:last-child {
      align-self: flex-end
  }
    }

[dir="ltr"] .layout--content-narrow .entity-moderation-form,[dir="ltr"]  .layout--pass--content-narrow > * .entity-moderation-form,[dir="ltr"]  .layout--content-medium .entity-moderation-form,[dir="ltr"]  .layout--pass--content-medium > * .entity-moderation-form {
    margin-left: 0
}

[dir="rtl"] .layout--content-narrow .entity-moderation-form,[dir="rtl"]  .layout--pass--content-narrow > * .entity-moderation-form,[dir="rtl"]  .layout--content-medium .entity-moderation-form,[dir="rtl"]  .layout--pass--content-medium > * .entity-moderation-form {
    margin-right: 0
}

.layout--content-narrow .entity-moderation-form, .layout--pass--content-narrow > * .entity-moderation-form, .layout--content-medium .entity-moderation-form, .layout--pass--content-medium > * .entity-moderation-form {
    width: 100%
  }

@supports (width: max-content) {

.layout--content-narrow .entity-moderation-form, .layout--pass--content-narrow > * .entity-moderation-form, .layout--content-medium .entity-moderation-form, .layout--pass--content-medium > * .entity-moderation-form {
      width: max-content
  }
    }

@media (min-width: 43.75rem) {

[dir="ltr"] .layout--content-narrow .entity-moderation-form,[dir="ltr"]  .layout--pass--content-narrow > * .entity-moderation-form,[dir="ltr"]  .layout--content-medium .entity-moderation-form,[dir="ltr"]  .layout--pass--content-medium > * .entity-moderation-form {
      margin-left: -14.28571vw
  }

[dir="rtl"] .layout--content-narrow .entity-moderation-form,[dir="rtl"]  .layout--pass--content-narrow > * .entity-moderation-form,[dir="rtl"]  .layout--content-medium .entity-moderation-form,[dir="rtl"]  .layout--pass--content-medium > * .entity-moderation-form {
      margin-right: -14.28571vw
  }

.layout--content-narrow .entity-moderation-form, .layout--pass--content-narrow > * .entity-moderation-form, .layout--content-medium .entity-moderation-form, .layout--pass--content-medium > * .entity-moderation-form {
      width: calc(100vw - 2.25rem);
      margin-top: 2.25rem;
      margin-bottom: 4.5rem
  }
    }

@media (min-width: 62.5rem) {

[dir="ltr"] .layout--content-narrow .entity-moderation-form,[dir="ltr"]  .layout--pass--content-narrow > * .entity-moderation-form,[dir="ltr"]  .layout--content-medium .entity-moderation-form,[dir="ltr"]  .layout--pass--content-medium > * .entity-moderation-form {
      margin-left: calc(-7.14286vw - -1.07143px)
  }

[dir="rtl"] .layout--content-narrow .entity-moderation-form,[dir="rtl"]  .layout--pass--content-narrow > * .entity-moderation-form,[dir="rtl"]  .layout--content-medium .entity-moderation-form,[dir="rtl"]  .layout--pass--content-medium > * .entity-moderation-form {
      margin-right: calc(-7.14286vw - -1.07143px)
  }

.layout--content-narrow .entity-moderation-form, .layout--pass--content-narrow > * .entity-moderation-form, .layout--content-medium .entity-moderation-form, .layout--pass--content-medium > * .entity-moderation-form {
      width: calc(85.71429vw - 3.05357rem)
  }
    }

@media (min-width: 75rem) {

[dir="ltr"] .layout--content-narrow .entity-moderation-form,[dir="ltr"]  .layout--pass--content-narrow > * .entity-moderation-form,[dir="ltr"]  .layout--content-medium .entity-moderation-form,[dir="ltr"]  .layout--pass--content-medium > * .entity-moderation-form {
      margin-left: calc(-7.14286vw - -0.62946rem)
  }

[dir="rtl"] .layout--content-narrow .entity-moderation-form,[dir="rtl"]  .layout--pass--content-narrow > * .entity-moderation-form,[dir="rtl"]  .layout--content-medium .entity-moderation-form,[dir="rtl"]  .layout--pass--content-medium > * .entity-moderation-form {
      margin-right: calc(-7.14286vw - -0.62946rem)
  }

.layout--content-narrow .entity-moderation-form, .layout--pass--content-narrow > * .entity-moderation-form, .layout--content-medium .entity-moderation-form, .layout--pass--content-medium > * .entity-moderation-form {
      width: calc(85.71429vw - 9.80357rem)
  }
    }

@media (min-width: 90rem) {

[dir="ltr"] .layout--content-narrow .entity-moderation-form,[dir="ltr"]  .layout--pass--content-narrow > * .entity-moderation-form,[dir="ltr"]  .layout--content-medium .entity-moderation-form,[dir="ltr"]  .layout--pass--content-medium > * .entity-moderation-form {
      margin-left: 0
  }

[dir="rtl"] .layout--content-narrow .entity-moderation-form,[dir="rtl"]  .layout--pass--content-narrow > * .entity-moderation-form,[dir="rtl"]  .layout--content-medium .entity-moderation-form,[dir="rtl"]  .layout--pass--content-medium > * .entity-moderation-form {
      margin-right: 0
  }

.layout--content-narrow .entity-moderation-form, .layout--pass--content-narrow > * .entity-moderation-form, .layout--content-medium .entity-moderation-form, .layout--pass--content-medium > * .entity-moderation-form {
      width: 60.91071rem
  }
    }
