/**
 * @file
 * Styles for content moderation toolbar.
 */

@import "../base/variables.pcss.css";

.entity-moderation-form {
  flex-direction: column;
  padding-inline-start: var(--sp);
  padding-inline-end: var(--sp);
  border: 1px solid var(--color--gray-80);
  background-color: var(--color--gray-95);

  & select,
  & input:not([type="submit"]) {
    background-color: var(--color--white);
  }

  @media (--md) {
    flex-direction: row;
  }
}

.entity-moderation-form__item {
  flex-basis: 0;
  margin-inline-end: var(--sp);

  &:last-child {
    align-self: flex-start;
    margin-inline-end: 0;

    @media (--md) {
      align-self: flex-end;
    }
  }
}

.layout--content-narrow,
.layout--pass--content-narrow > *,
.layout--content-medium,
.layout--pass--content-medium > * {
  & .entity-moderation-form {
    width: 100%;
    margin-inline-start: 0;

    @supports (width: max-content) {
      width: max-content;
    }

    @media (--grid-md) {
      width: calc(14 * var(--grid-col-width--md) + 13 * var(--grid-gap--md));
      margin-block: var(--sp2) var(--sp4);
      margin-inline-start: calc(-2 * ((var(--grid-col-width--md) + var(--grid-gap--md))));
    }

    @media (--lg) {
      width: calc(12 * var(--grid-col-width--lg) + 11 * var(--grid-gap--lg));
      margin-inline-start: calc(-1 * (var(--grid-col-width--lg) + var(--grid-gap--lg)));
    }

    @media (--nav) {
      width: calc(12 * var(--grid-col-width--nav) + 11 * var(--grid-gap--nav));
      margin-inline-start: calc(-1 * (var(--grid-col-width--nav) + var(--grid-gap--nav)));
    }

    @media (--grid-max) {
      width: calc(10 * var(--grid-col-width--max) + 11 * var(--grid-gap--max));
      margin-inline-start: 0;
    }
  }
}
