/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * RSS feed.
 */

.feed-icon {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #5d7585
}

.feed-icon:hover {
    color: #2494db;
  }

.feed-icon__label {
  flex-shrink: 0;
  letter-spacing: 0.08em;
  font-size: 0.75rem;
  font-weight: 600;
}

[dir="ltr"] .feed-icon__icon {
  margin-left: 0.5625rem
}

[dir="rtl"] .feed-icon__icon {
  margin-right: 0.5625rem
}

.feed-icon__icon {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 1.6875rem;
  height: 1.6875rem;
  color: #fff;
  background-color: #2494db
}

.feed-icon__icon svg {
    vertical-align: top;
    fill: currentColor;
  }
