/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Footer regions.
 */

.site-footer {
  position: relative; /* stack above left social bar */
  color: #9ea0a1;
  background: linear-gradient(180deg, #0c0d0e 0%, #171e23 100%)
}

[dir="ltr"] .site-footer .menu {
    margin-left: 0
}

[dir="rtl"] .site-footer .menu {
    margin-right: 0
}

.site-footer .menu {
    list-style: none
  }

[dir="ltr"] .site-footer .menu ul {
      margin-left: 1.125rem
}

[dir="rtl"] .site-footer .menu ul {
      margin-right: 1.125rem
}

.site-footer .menu li {
      margin-bottom: 0.5625rem;
    }

.site-footer a {
    color: inherit
  }

.site-footer a:hover {
      text-decoration: none;
    }

@media (min-width: 75rem) {
  [dir="ltr"] body:not(.is-always-mobile-nav) .site-footer {
    border-left: solid 90px #000
  }
  [dir="rtl"] body:not(.is-always-mobile-nav) .site-footer {
    border-right: solid 90px #000
  }
}
