/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Select input elements.
 */

[dir="ltr"] select {
  padding-left: 1.125rem
}

[dir="rtl"] select {
  padding-right: 1.125rem
}

[dir="ltr"] select {
  padding-right: 3.375rem
}

[dir="rtl"] select {
  padding-left: 3.375rem
}

select {
  max-width: 100%;
  height: 3.375rem;
  padding-top: 0;
  padding-bottom: 0;
  color: #0d1214;
  border: 1px solid #7e96a7;
  border-radius: 0.1875rem;
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3csvg width='18' height='11' viewBox='0 0 18 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M18 1.49699C18 1.35271 17.9279 1.19038 17.8196 1.08216L16.9178 0.18036C16.8096 0.0721439 16.6473 0 16.503 0C16.3587 0 16.1964 0.0721439 16.0882 0.18036L9 7.26854L1.91182 0.18036C1.80361 0.0721439 1.64128 0 1.49699 0C1.33467 0 1.19038 0.0721439 1.08216 0.18036L0.180361 1.08216C0.0721442 1.19038 0 1.35271 0 1.49699C0 1.64128 0.0721442 1.80361 0.180361 1.91182L8.58517 10.3166C8.69339 10.4248 8.85571 10.497 9 10.497C9.14429 10.497 9.30661 10.4248 9.41483 10.3166L17.8196 1.91182C17.9279 1.80361 18 1.64128 18 1.49699Z' fill='%235D7585'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 18px center; /* LTR */
  font-family: inherit;
  font-size: inherit;
  -webkit-appearance: none;
  appearance: none
}

select:focus {
    border: solid 2px #2494db;
    outline: solid 2px #2494db
  }

@supports (outline-style: double) {

select:focus {
      border-width: 1px;
      outline-width: 6px;
      outline-style: double;
      outline-offset: -1px
  }
    }

select {

  /* Hides default chevron within Internet Explorer. */
}

select::-ms-expand {
    display: none;
  }

select[disabled] {
    color: #7e96a7;
    background-color: #f1f4f7;
  }

select.error {
    border: solid 2px #e33f1e
  }

select.error:focus {
      outline-color: #e33f1e;
    }

select[multiple] {
    height: auto;
    padding: 0.5625rem;
    background-image: none;
    line-height: 1 /* Needed by non-Chromium based MS Edge browsers. */
  }

select[multiple] option {
      padding: 0.5625rem;
    }

select.form-element--small {
    height: 2.8125rem;
  }

select {

  /* Necessary to show chevron in forced colors mode in modern browsers. */
}

@media (forced-colors: active) {

[dir="ltr"] select {
    padding-right: 1.125rem
  }

[dir="rtl"] select {
    padding-left: 1.125rem
  }

select {
    background-image: none;
    -webkit-appearance: listbox;
    appearance: listbox /* Default <select> appearance value for modern browsers. */

    /* Lets browser set <select> appearance to whatever the browser's default is. */
}
    @supports ((-webkit-appearance: revert) or (appearance: revert)) {

select {
      -webkit-appearance: revert;
      appearance: revert
}
    }
  }

select {

  /* Necessary for Internet Explorer to show chevron. */
}

@media screen and (-ms-high-contrast: active) {

[dir="ltr"] select {
    padding-right: 0
  }

[dir="rtl"] select {
    padding-left: 0
  }

select {

    /* Re-enable default chevron for Internet Explorer. */
}
    select::-ms-expand {
      display: block;
    }
  }

[dir="rtl"] select {
  background-position: left 18px center;
}
