/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Site branding in header.
 */

[dir="ltr"] .site-branding {
  margin-left: -1.125rem;
  margin-right: 1.125rem
}

[dir="rtl"] .site-branding {
  margin-right: -1.125rem;
  margin-left: 1.125rem
}

[dir="ltr"] .site-branding {
  padding-left: 1.125rem
}

[dir="rtl"] .site-branding {
  padding-right: 1.125rem
}

[dir="ltr"] .site-branding {
  padding-right: 1.125rem
}

[dir="rtl"] .site-branding {
  padding-left: 1.125rem
}

.site-branding {
  display: flex;
  flex-shrink: 1;
  align-items: flex-end;
  min-width: calc(33.33333vw + 0.75rem);
  min-height: 3.375rem;
  padding-top: 0;
  padding-bottom: 0.5625rem;

  /* @todo - #0d7ab8 isn't currently a variable. */
  background-image: linear-gradient(160deg, #2494db 0%, #0d7ab8 78.66%)
}

@media (min-width: 31.25rem) {

.site-branding {
    min-height: 4.5rem
}
  }

@media (min-width: 43.75rem) {

.site-branding {
    min-height: 6.75rem;
    padding-bottom: 1.125rem
}
  }

@media (min-width: 62.5rem) {

.site-branding {
    min-width: calc(14.28571vw + 0.99107rem)
}
  }

@media (min-width: 75rem) {

[dir="ltr"] .site-branding {
    margin-left: -2.25rem
  }

[dir="rtl"] .site-branding {
    margin-right: -2.25rem
  }

[dir="ltr"] .site-branding {
    padding-left: 2.25rem
  }

[dir="rtl"] .site-branding {
    padding-right: 2.25rem
  }

[dir="ltr"] .site-branding {
    padding-right: 2.25rem
  }

[dir="rtl"] .site-branding {
    padding-left: 2.25rem
  }

.site-branding {
    min-width: calc(14.28571vw + 0.99107rem);
    min-height: 11.25rem;
    padding-top: 0;
    padding-bottom: 0
}
  }

@media (min-width: 90rem) {

.site-branding {
    min-width: 13.98214rem
}
  }

[dir="rtl"] .site-branding {
  background-image: linear-gradient(-160deg, #2494db 0%, #0d7ab8 78.66%);
}

.site-branding--bg-gray {
  background: #f7f9fa;
}

.site-branding--bg-white {
  background: #fff;
}

.site-branding__inner {
  display: flex;
  align-items: center
}

.site-branding__inner a {
    text-decoration: none;
  }

@media (min-width: 75rem) {

[dir="ltr"] .site-branding__inner {
    padding-left: 0
  }

[dir="rtl"] .site-branding__inner {
    padding-right: 0
  }

[dir="ltr"] .site-branding__inner {
    padding-right: 0
  }

[dir="rtl"] .site-branding__inner {
    padding-left: 0
  }

.site-branding__inner {
    height: 6.75rem;
    padding-top: 0.5625rem;
    padding-bottom: 0.5625rem
}
  }

.site-branding__logo {
  flex-shrink: 0;
  max-width: 100%
}

.site-branding__logo img {
    width: auto;
    max-width: 100%;
    max-height: 2.25rem
  }

@media (min-width: 31.25rem) {

.site-branding__logo img {
      max-height: 3.375rem
  }
    }

@media (min-width: 43.75rem) {

.site-branding__logo img {
      max-height: 4.5rem
  }
    }

@media (min-width: 75rem) {

.site-branding__logo img {
      max-height: 5.625rem
  }
    }

.site-branding__text {
  color: #fff;
  font-size: 1.125rem;
  font-weight: bold
}

.site-branding__text a {
    color: inherit;
  }

@media (min-width: 43.75rem) {

.site-branding__text {
    font-size: 1.75rem;
    line-height: 1.75rem
}
  }

@media (min-width: 75rem) {

.site-branding__text {
    letter-spacing: 0.02em;
    font-size: 2rem;
    line-height: 2.25rem
}
  }

.site-branding--bg-gray .site-branding__text,
.site-branding--bg-white .site-branding__text {
  color: #2494db;
}

[dir="ltr"] .site-branding__logo + .site-branding__text {
  margin-left: 0.75rem
}

[dir="rtl"] .site-branding__logo + .site-branding__text {
  margin-right: 0.75rem
}
