/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Header Search Wide Block.
 */

/* Override contextual links so we can position against .site-header. */

.block-search-wide.contextual-region {
  position: static;
}

[dir="ltr"] .block-search-wide__wrapper {
  left: 0;
}

[dir="rtl"] .block-search-wide__wrapper {
  right: 0;
}

[dir="ltr"] .block-search-wide__wrapper {
  margin-left: 0;
}

[dir="rtl"] .block-search-wide__wrapper {
  margin-right: 0;
}

[dir="ltr"] .block-search-wide__wrapper {
  margin-right: 0;
}

[dir="rtl"] .block-search-wide__wrapper {
  margin-left: 0;
}

[dir="ltr"] .block-search-wide__wrapper {
  padding-left: 0;
}

[dir="rtl"] .block-search-wide__wrapper {
  padding-right: 0;
}

[dir="ltr"] .block-search-wide__wrapper {
  padding-right: 0;
}

[dir="rtl"] .block-search-wide__wrapper {
  padding-left: 0;
}

[dir="ltr"] .block-search-wide__wrapper {
  border-left: solid 90px #313637;
}

[dir="rtl"] .block-search-wide__wrapper {
  border-right: solid 90px #313637;
}

.block-search-wide__wrapper {
  position: absolute;
  z-index: 1; /* Ensure left border shows above social region in IE11. */
  top: 100%;
  display: none;
  visibility: hidden;
  overflow: hidden;
  width: 100vw;
  max-width: 98.125rem;
  height: 9rem;
  max-height: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  transition: all 0.2s;
  background: #000
}

.block-search-wide__wrapper.is-active {
    visibility: visible;
    max-height: 9rem;
  }

.block-search-wide__wrapper form {
    display: flex;
    -ms-grid-column: 1;
    -ms-grid-column-span: 13;
    grid-column: 1 / 14;
  }

[dir="ltr"] .block-search-wide__wrapper input[type="search"] {
    padding-left: 13.5rem;
}

[dir="rtl"] .block-search-wide__wrapper input[type="search"] {
    padding-right: 13.5rem;
}

[dir="ltr"] .block-search-wide__wrapper input[type="search"] {
    padding-right: 0;
}

[dir="rtl"] .block-search-wide__wrapper input[type="search"] {
    padding-left: 0;
}

.block-search-wide__wrapper input[type="search"] {
    width: calc(100% + 2.25rem);
    height: 9rem;
    padding-top: 0;
    padding-bottom: 0;
    transition: background-size 0.4s;
    color: #fff;
    border: solid 1px transparent;
    box-shadow: none;
    font-family: serif;
    font-size: 2rem;
    -webkit-appearance: none
  }

.block-search-wide__wrapper input[type="search"]::-ms-clear {
      width: 2.5rem;
      opacity: 0.5;
    }

.block-search-wide__wrapper input[type="search"]:focus {
      outline: solid 4px transparent;
      outline-offset: -4px

      /*
        We normally indicate focus by animating background-image width. This isn't
        available in IE11 when in Windows high contrast mode.
      */
    }

@media screen and (-ms-high-contrast: active) {

.block-search-wide__wrapper input[type="search"]:focus {
        border-bottom-width: 9px
    }
      }

.block-search-wide__wrapper .form-item-keys {
    flex-grow: 1;
    margin: 0;
  }

.block-search-wide__wrapper .form-actions {
    display: flex;
    margin: 0;
  }

[dir="ltr"] .block-search-wide__wrapper .search-form__submit {
    margin-left: 0;
}

[dir="rtl"] .block-search-wide__wrapper .search-form__submit {
    margin-right: 0;
}

[dir="ltr"] .block-search-wide__wrapper .search-form__submit {
    margin-right: 0;
}

[dir="rtl"] .block-search-wide__wrapper .search-form__submit {
    margin-left: 0;
}

[dir="ltr"] .block-search-wide__wrapper .search-form__submit {
    padding-left: 0;
}

[dir="rtl"] .block-search-wide__wrapper .search-form__submit {
    padding-right: 0;
}

[dir="ltr"] .block-search-wide__wrapper .search-form__submit {
    padding-right: 0;
}

[dir="rtl"] .block-search-wide__wrapper .search-form__submit {
    padding-left: 0;
}

.block-search-wide__wrapper .search-form__submit {
    position: relative;
    overflow: hidden;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    width: 6.25rem;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    cursor: pointer;
    border-color: transparent;
    background-color: transparent

    /*
      When in Windows high contrast mode, FF will will not output either background
      images or SVGs that are nested directly within a <button> element, so we add a <span>.
    */
  }

[dir="ltr"] .block-search-wide__wrapper .search-form__submit .icon--search {
      right: 0;
}

[dir="rtl"] .block-search-wide__wrapper .search-form__submit .icon--search {
      left: 0;
}

.block-search-wide__wrapper .search-form__submit .icon--search {
      position: absolute;
      top: 0;
      display: block;
      width: 1.5rem; /* Width of the SVG background image. */
      height: 100%;
      pointer-events: none;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='26' height='27.2' viewBox='0 0 26 27.2'%3e  %3cpath fill='%23fff' d='M25.8,25.5l-5.3-5.3c2.1-2.1,3.4-5.1,3.4-8.3C23.9,5.3,18.5,0,11.9,0C5.3,0,0,5.3,0,11.9c0,6.6,5.3,11.9,11.9,11.9c2.6,0,5.1-0.9,7-2.3l5.4,5.4c0.4,0.4,1,0.4,1.4,0C26.1,26.6,26.1,25.9,25.8,25.5z M11.9,21.9c-5.5,0-9.9-4.4-9.9-9.9S6.4,2,11.9,2c5.5,0,9.9,4.4,9.9,9.9S17.4,21.9,11.9,21.9z'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain
    }

[dir="ltr"] .block-search-wide__wrapper .search-form__submit .icon--search:after {
        left: 0;
}

[dir="rtl"] .block-search-wide__wrapper .search-form__submit .icon--search:after {
        right: 0;
}

.block-search-wide__wrapper .search-form__submit .icon--search:after {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 0;
        content: "";
        transition: transform 0.2s;
        transform: scaleX(0);
        transform-origin: left;
        border-top: solid 9px #2494db;
      }

.block-search-wide__wrapper .search-form__submit:focus {
      outline: solid 4px transparent;
      outline-offset: -4px;
      box-shadow: none
    }

.block-search-wide__wrapper .search-form__submit:focus span:after {
        transform: scaleX(1);
      }

@media screen and (-ms-high-contrast: active) {

.block-search-wide__wrapper .search-form__submit:focus {
        border-bottom-width: 9px
    }

        .block-search-wide__wrapper .search-form__submit:focus span:after {
          content: none;
        }
      }

@media screen and (-ms-high-contrast: active) {

.block-search-wide__wrapper .search-form__submit {
      /* IE11's high contrast show will not show the background image, so we show the text. */
  }
      .block-search-wide__wrapper .search-form__submit .visually-hidden {
        position: static;
        overflow: visible;
        clip: auto;
        width: auto;
        height: auto;
        text-align: center;
      }

.block-search-wide__wrapper .search-form__submit {

      /* Edge's high contrast does show the background image, so we hide it. */
  }
      .block-search-wide__wrapper .search-form__submit .icon--search {
        display: none;
      }
    }

[dir="ltr"] .block-search-wide__container {
  padding-right: 2.25rem;
}

[dir="rtl"] .block-search-wide__container {
  padding-left: 2.25rem;
}

.block-search-wide__container {
  max-width: 84.375rem;
}

.block-search-wide__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[14];
  grid-template-columns: repeat(14, 1fr);
  grid-column-gap: 2.25rem;
}

/* Override specificity from container-inline.module.css */

.container-inline .block-search-wide__container {
    display: block;
  }

.container-inline .block-search-wide__grid {
    display: -ms-grid;
    display: grid;
  }

.block-search-wide__button {
  position: relative;
  display: none;
  width: 3.375rem;
  height: 6.75rem;
  cursor: pointer;
  color: #0d1214; /* Affects SVG search icon. */
  border: 0;
  background: transparent;
  -webkit-appearance: none
}

.block-search-wide__button:focus {
    position: relative;
    outline: 0
  }

.block-search-wide__button:focus:after {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80%;
      height: 3.375rem;
      content: "";
      transform: translate(-50%, -50%);
      border: solid 2px #2494db;
      border-radius: 0.25rem;
    }

.block-search-wide__button[aria-expanded="true"] {
    background: #000
  }

.block-search-wide__button[aria-expanded="true"]:focus:after {
      border-color: #fff;
    }

.block-search-wide__button[aria-expanded="true"] .block-search-wide__button-close:before,
      .block-search-wide__button[aria-expanded="true"] .block-search-wide__button-close:after {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1.6875rem;
        height: 0;
        content: "";
        border-top: solid 2px #fff;
      }

.block-search-wide__button[aria-expanded="true"] .block-search-wide__button-close:before {
        transform: translate(-50%, -50%) rotate(-45deg);
      }

.block-search-wide__button[aria-expanded="true"] .block-search-wide__button-close:after {
        transform: translate(-50%, -50%) rotate(45deg);
      }

.block-search-wide__button[aria-expanded="true"] svg {
      display: none;
    }

[dir="ltr"] .block-search-wide__button svg {
    margin-left: auto;
}

[dir="rtl"] .block-search-wide__button svg {
    margin-right: auto;
}

[dir="ltr"] .block-search-wide__button svg {
    margin-right: auto;
}

[dir="rtl"] .block-search-wide__button svg {
    margin-left: auto;
}

@media (forced-colors: active) {

.block-search-wide__button {
    background: ButtonFace
}

    .block-search-wide__button path {
      fill: ButtonText;
    }
  }

/* Provide rudimentary access to site search if JS is disabled. */

html:not(.js) .search-block-form:focus-within .block-search-wide__wrapper {
  visibility: visible;
  max-height: 9rem;
}

/* Necessary to override specificity of transpiled PostCSS properties from default input focus styling. */

[dir] .block-search-wide__wrapper input[type="search"] {
  background-color: transparent;
  background-image: linear-gradient(#2494db, #2494db); /* Two values are needed for IE11 support. */
  background-repeat: no-repeat;
  background-position: bottom left; /* LTR */
  background-size: 0% 0.625rem
}

[dir] .block-search-wide__wrapper input[type="search"]:focus {
    background-size: 100% 0.5625rem;
  }

[dir="rtl"] .block-search-wide__wrapper input[type="search"] {
    background-position: bottom right;
  }

[dir="rtl"] .block-search-wide__wrapper .search-form__submit .icon--search:after {
    transform-origin: right;
  }

@media (min-width: 75rem) {

body:not(.is-always-mobile-nav) .block-search-wide__wrapper,
  body:not(.is-always-mobile-nav) .block-search-wide__button {
      display: block
  }
    }
