/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Main Hero.
 */

.hero__content {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / 7
}

@media (min-width: 43.75rem) {

.hero__content { /* 700px */
    -ms-grid-column: 3;
    -ms-grid-column-span: 10;
    grid-column: 3 / 13
}
  }

@media (min-width: 62.5rem) {

.hero__content {
    -ms-grid-column: 3;
    -ms-grid-column-span: 8;
    grid-column: 3 / 11
}
  }

.hero__img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / 7;
  margin-top: 2.25rem;
  margin-bottom: 2.25rem
}

.hero__img img {
    width: 100%;
  }

@media (min-width: 31.25rem) {

.hero__img {
    margin-top: 3.375rem;
    margin-bottom: 3.375rem
}
  }

@media (min-width: 43.75rem) {

.hero__img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 14;
    grid-column: 1 / 15;
    margin-top: 4.5rem;
    margin-bottom: 4.5rem
}
  }

@media (min-width: 62.5rem) {

.hero__img {
    -ms-grid-column: 2;
    -ms-grid-column-span: 12;
    grid-column: 2 / 14
}
  }
