/**
 * @file
 * Main Hero.
 */

@import "../base/variables.pcss.css";

.hero__content {
  grid-column: 1 / 7;

  @media (--grid-md) { /* 700px */
    grid-column: 3 / 13;
  }

  @media (--lg) {
    grid-column: 3 / 11;
  }
}

.hero__img {
  grid-column: 1 / 7;
  margin-block-start: var(--sp2);
  margin-block-end: var(--sp2);

  & img {
    width: 100%;
  }

  @media (--sm) {
    margin-block-start: var(--sp3);
    margin-block-end: var(--sp3);
  }

  @media (--grid-md) {
    grid-column: 1 / 15;
    margin-block-start: var(--sp4);
    margin-block-end: var(--sp4);
  }

  @media (--lg) {
    grid-column: 2 / 14;
  }
}
