/**
 * @file
 * Styles for menu placed in sidebar region.
 */

@import "../../base/variables.pcss.css";

.menu--sidebar {
  list-style: none;

  & .menu {
    list-style: none;
  }

  & .menu--level-1 {
    margin: 0;
  }

  & .menu__link {
    position: relative;
    display: block;
    padding-block: var(--sp0-75);
    padding-inline-start: 0;
    padding-inline-end: 0;
    font-family: var(--font-serif);
    font-size: 18px;

    /* Bottom divider line. */
    &:after {
      position: absolute;
      inset-block-end: 0;
      inset-inline-start: 0;
      width: var(--sp4);
      height: 0;
      content: "";
      border-block-start: solid 2px var(--color--gray-80);
    }
  }

  & .menu__link--link {
    text-decoration: none;
    color: var(--color--gray-0);
    font-weight: 600;

    &:hover {
      color: var(--color--blue-50);
    }
  }

  /* No bottom divider line for last menu item. */
  & .menu__item--level-1:last-child > .menu__link:last-child,
  & .menu__item--level-1:last-child > .menu__item--level-2:last-child > .menu__link:last-child {
    &:after {
      content: none;
    }
  }
}
