/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Nav Primary.
 */

.primary-nav__menu {
  flex-wrap: wrap;
  list-style: none;
}

.primary-nav__menu-item {
  margin-bottom: 0.5625rem
}

.primary-nav__menu-item:last-child {
    margin-bottom: 0;
  }

.primary-nav__menu-item.primary-nav__menu-item--has-children {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
  }

.primary-nav__menu-item.primary-nav__menu-item--has-children .primary-nav__menu-link--link,
    .primary-nav__menu-item.primary-nav__menu-item--has-children .primary-nav__menu-link--nolink {
      /* Ensure that long text doesn't make the mobile expand button wrap. */
      flex-basis: calc(100% - 3.375rem);
    }

.primary-nav__menu-link {
  flex-grow: 1;
  text-decoration: none;
  color: #0d1214;
  font-size: 1.75rem;
  font-weight: bold;
  line-height: 2.25rem
}

.primary-nav__menu-link:hover {
    color: inherit;
  }

.primary-nav__menu-link:focus {
    outline: auto 2px #2494db;
    outline-offset: 2px;
  }

[dir="ltr"] .primary-nav__menu-link--nolink {
  padding-left: 0;
}

[dir="rtl"] .primary-nav__menu-link--nolink {
  padding-right: 0;
}

[dir="ltr"] .primary-nav__menu-link--nolink {
  padding-right: 0;
}

[dir="rtl"] .primary-nav__menu-link--nolink {
  padding-left: 0;
}

.primary-nav__menu-link--nolink {
  padding-top: 0.5625rem;
  padding-bottom: 0.5625rem;
  color: #6e7172;
  font-weight: normal;
}

[dir="ltr"] .primary-nav__menu-link--button {
  padding-left: 0;
}

[dir="rtl"] .primary-nav__menu-link--button {
  padding-right: 0;
}

[dir="ltr"] .primary-nav__menu-link--button {
  padding-right: 0;
}

[dir="rtl"] .primary-nav__menu-link--button {
  padding-left: 0;
}

[dir="ltr"] .primary-nav__menu-link--button {
  text-align: left;
}

[dir="rtl"] .primary-nav__menu-link--button {
  text-align: right;
}

.primary-nav__menu-link--button {
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
  cursor: pointer;
  border: 0;
  background: transparent

  /* Plus icon for mobile navigation. */
}

[dir="ltr"] .primary-nav__menu-link--button.primary-nav__menu-link--has-children {
    padding-right: 3.375rem;
}

[dir="rtl"] .primary-nav__menu-link--button.primary-nav__menu-link--has-children {
    padding-left: 3.375rem;
}

.primary-nav__menu-link--button.primary-nav__menu-link--has-children { /* Ensure text does not overlap icon. */
  }

[dir="ltr"] .primary-nav__menu-link--button.primary-nav__menu-link--has-children:before,[dir="ltr"] 
    .primary-nav__menu-link--button.primary-nav__menu-link--has-children:after {
      right: 0.5625rem;
}

[dir="rtl"] .primary-nav__menu-link--button.primary-nav__menu-link--has-children:before,[dir="rtl"] 
    .primary-nav__menu-link--button.primary-nav__menu-link--has-children:after {
      left: 0.5625rem;
}

.primary-nav__menu-link--button.primary-nav__menu-link--has-children:before,
    .primary-nav__menu-link--button.primary-nav__menu-link--has-children:after {
      position: absolute;
      top: 1.625rem; /* Visually align button with menu link text. */
      width: 1.125rem;
      height: 0;
      content: "";
      /* Intentionally not using CSS logical properties. */
      border-top: solid 3px #2494db;
    }

.primary-nav__menu-link--button.primary-nav__menu-link--has-children:after {
      transition: opacity 0.2s;
      transform: rotate(90deg);
    }

.primary-nav__menu-link--button.primary-nav__menu-link--has-children[aria-expanded="true"]:after {
      opacity: 0;
    }

[dir="ltr"] .primary-nav__menu-link-inner {
  padding-left: 0;
}

[dir="rtl"] .primary-nav__menu-link-inner {
  padding-right: 0;
}

[dir="ltr"] .primary-nav__menu-link-inner {
  padding-right: 0;
}

[dir="rtl"] .primary-nav__menu-link-inner {
  padding-left: 0;
}

.primary-nav__menu-link-inner {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding-top: 0.5625rem;
  padding-bottom: 0.5625rem
}

[dir="ltr"] .primary-nav__menu-link-inner:after {
    left: 0;
}

[dir="rtl"] .primary-nav__menu-link-inner:after {
    right: 0;
}

.primary-nav__menu-link-inner:after {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0;
    content: "";
    transition: transform 0.2s;
    transform: scaleX(0);
    transform-origin: left;
    /* Intentionally not using CSS logical properties. */
    border-top: solid 5px #2494db;
  }

.primary-nav__menu-link:hover .primary-nav__menu-link-inner:after {
      transform: scaleX(1)
  }

/*
  Top level specific styles.
*/

[dir="ltr"] .primary-nav__menu--level-1 {
  margin-left: 0;
}

[dir="rtl"] .primary-nav__menu--level-1 {
  margin-right: 0;
}

[dir="ltr"] .primary-nav__menu--level-1 {
  margin-right: 0;
}

[dir="rtl"] .primary-nav__menu--level-1 {
  margin-left: 0;
}

[dir="ltr"] .primary-nav__menu--level-1 {
  padding-left: 0;
}

[dir="rtl"] .primary-nav__menu--level-1 {
  padding-right: 0;
}

[dir="ltr"] .primary-nav__menu--level-1 {
  padding-right: 0;
}

[dir="rtl"] .primary-nav__menu--level-1 {
  padding-left: 0;
}

.primary-nav__menu--level-1 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.primary-nav__menu-link--level-1 {
  position: relative;
  display: flex;
  letter-spacing: -1px;
}

/*
  Secondary menu specific styles.
*/

[dir="ltr"] .primary-nav__menu--level-2 {
  margin-left: -1.125rem;
}

[dir="rtl"] .primary-nav__menu--level-2 {
  margin-right: -1.125rem;
}

[dir="ltr"] .primary-nav__menu--level-2 {
  padding-left: 2.8125rem;
}

[dir="rtl"] .primary-nav__menu--level-2 {
  padding-right: 2.8125rem;
}

[dir="ltr"] .primary-nav__menu--level-2 {
  border-left: solid 18px #2494db;
}

[dir="rtl"] .primary-nav__menu--level-2 {
  border-right: solid 18px #2494db;
}

.primary-nav__menu--level-2 {
  visibility: hidden;
  overflow: hidden;
  flex-basis: 100%;
  max-height: 0;
  margin-top: 0;
  margin-bottom: 0;
  transition: opacity 0.2s, visibility 0.2s, max-height 0.2s;
  opacity: 0
}

.primary-nav__menu--level-2.is-active-menu-parent {
    visibility: visible;
    max-height: none;
    margin-top: 1.6875rem;
    opacity: 1;
  }

@media (min-width: 43.75rem) {

[dir="ltr"] .primary-nav__menu--level-2 {
    margin-left: -3.375rem;
  }

[dir="rtl"] .primary-nav__menu--level-2 {
    margin-right: -3.375rem;
  }

[dir="ltr"] .primary-nav__menu--level-2 {
    padding-left: 3.375rem;
  }

[dir="rtl"] .primary-nav__menu--level-2 {
    padding-right: 3.375rem;
  }
  }

/*
 * Olivero doesn't officially support nested tertiary submenus, but this
 * ensures that it doesn't break all the way.
 *
 * @see https://www.drupal.org/project/drupal/issues/3221399
 */

.primary-nav__menu--level-2 .primary-nav__menu-item--has-children {
  display: block;
}

.primary-nav__menu-link--level-2 {
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.125rem;
}

html:not(.js) .primary-nav__menu--level-2 {
    visibility: visible;
    max-height: none;
    opacity: 1;
  }

[dir="rtl"] .primary-nav__menu-link-inner:after {
      transform-origin: right;
    }
