/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Generic base elements.
 */

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-family: "metropolis", sans-serif;
  font-size: 100%;
  font-weight: normal;
  font-style: normal;
  line-height: 1.6875rem;
}

body {
  margin: 0;
  color: #313637;
  background-color: #f7f9fa;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='50' height='84' viewBox='0 0 50 84'%3e  %3cpath opacity='0.05' fill='%230e6ba6' d='M25,61.7C25,68.5,19.4,74,12.5,74S0,68.5,0,61.7c0-5.7,3.9-9.6,7.4-12.9c2.3-2.2,4.5-4.4,5.1-6.8c0.7,2.4,2.8,4.6,5.1,6.8C21.1,52.2,25,56,25,61.7z M42.6,6.8c-2.3-2.2-4.5-4.4-5.1-6.8c-0.7,2.4-2.9,4.6-5.1,6.8C28.9,10.2,25,14,25,19.7C25,26.5,30.6,32,37.5,32S50,26.5,50,19.7C50,14,46.1,10.2,42.6,6.8z'/%3e%3c/svg%3e");
  background-position: top left /* LTR */
}

body.is-fixed {
    position: fixed;
    overflow: hidden;
    width: 100%;
  }

[dir="rtl"] body {
  background-position: top right;
}

a {
  color: #0d77b5
}

a:hover {
    color: #2494db;
  }

a:focus {
    outline: solid 2px currentColor;
    outline-offset: 2px;
  }

button {
  font-family: inherit;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

audio {
  display: block;
  max-width: 100%;
}

h1 {
  letter-spacing: -0.01em;
  font-size: 1.75rem;
  line-height: 2.25rem
}

@media (min-width: 43.75rem) {

h1 {
    font-size: 3.75rem;
    line-height: 4.5rem
}
  }

h2 {
  letter-spacing: -0.01em;
  font-size: 1.5rem;
  line-height: 2.25rem
}

@media (min-width: 43.75rem) {

h2 {
    font-size: 2.25rem;
    line-height: 3.375rem
}
  }

h3 {
  font-size: 1.25rem;
  line-height: 1.6875rem
}

@media (min-width: 43.75rem) {

h3 {
    font-size: 1.5rem;
    line-height: 2.25rem
}
  }

h4 {
  font-size: 1.125rem;
  line-height: 1.6875rem;
}

h5 {
  font-size: 1rem;
  line-height: 1.6875rem;
}

h6 {
  font-size: 0.875rem;
  line-height: 1.125rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1.125rem;
  margin-bottom: 1.125rem;
  color: #0d1214;
  font-family: "metropolis", sans-serif;
  font-weight: bold
}

@media (min-width: 43.75rem) {

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 2.25rem;
    margin-bottom: 2.25rem
}
  }

[dir="ltr"] ul {
  margin-left: 1.5em;
}

[dir="rtl"] ul {
  margin-right: 1.5em;
}

[dir="ltr"] ul {
  margin-right: 0;
}

[dir="rtl"] ul {
  margin-left: 0;
}

[dir="ltr"] ul {
  padding-left: 0;
}

[dir="rtl"] ul {
  padding-right: 0;
}

ul {
  margin-top: 0.25em;
  margin-bottom: 0.25em;
  list-style-type: disc;
  list-style-image: none;
}

[dir="ltr"] .overlay {
  left: 0;
}

[dir="rtl"] .overlay {
  right: 0;
}

.overlay {
  position: fixed;
  top: 0;
  display: none;
  width: 100%;
  height: 100vh;
  opacity: 0.2;
  background: #0d77b5;
}

.is-overlay-active .overlay {
  display: block;
}
