/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Base Fonts.
 */

@font-face {
  font-family: "metropolis";
  src:
    url("../../fonts/metropolis/Metropolis-Regular.woff2") format("woff2"),
    url("../../fonts/metropolis/Metropolis-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "metropolis";
  src:
    url("../../fonts/metropolis/Metropolis-Bold.woff2") format("woff2"),
    url("../../fonts/metropolis/Metropolis-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "metropolis";
  src:
    url("../../fonts/metropolis/Metropolis-SemiBold.woff2") format("woff2"),
    url("../../fonts/metropolis/Metropolis-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

/* lora-regular - latin */

@font-face {
  font-family: "Lora";
  src:
    local("Lora Regular"),
    local("Lora-Regular"),
    url("../../fonts/lora/lora-v14-latin-regular.woff2") format("woff2"),
    url("../../fonts/lora/lora-v14-latin-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* lora-italic - latin */

@font-face {
  font-family: "Lora";
  src:
    local("Lora Italic"),
    local("Lora-Italic"),
    url("../../fonts/lora/lora-v14-latin-italic.woff2") format("woff2"),
    url("../../fonts/lora/lora-v14-latin-italic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

/* lora-700 - latin */

@font-face {
  font-family: "Lora";
  src:
    local("Lora Bold"),
    local("Lora-Bold"),
    url("../../fonts/lora/lora-v14-latin-700.woff2") format("woff2"),
    url("../../fonts/lora/lora-v14-latin-700.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
