/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Utility classes.
 */

/*
  ie11-autorow

  IE11 does not automatically place new rows, which leads to overlapping
  content. We can work around this (when we know that each grid item is
  going to span the full width) by setting each child to a new row.
*/

.ie11-autorow > *:nth-child(1) {
    -ms-grid-row: 1;
  }

.ie11-autorow > *:nth-child(2) {
    -ms-grid-row: 2;
  }

.ie11-autorow > *:nth-child(3) {
    -ms-grid-row: 3;
  }

.ie11-autorow > *:nth-child(4) {
    -ms-grid-row: 4;
  }

.ie11-autorow > *:nth-child(5) {
    -ms-grid-row: 5;
  }

.ie11-autorow > *:nth-child(6) {
    -ms-grid-row: 6;
  }

.ie11-autorow > *:nth-child(7) {
    -ms-grid-row: 7;
  }

.ie11-autorow > *:nth-child(8) {
    -ms-grid-row: 8;
  }

.ie11-autorow > *:nth-child(9) {
    -ms-grid-row: 9;
  }

.ie11-autorow > *:nth-child(10) {
    -ms-grid-row: 10;
  }
