/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */
/**
 * @file
 * Styles for action links.
*/
[dir="ltr"] .action-links {
  margin-left: 0
}
[dir="rtl"] .action-links {
  margin-right: 0
}
[dir="ltr"] .action-links {
  margin-right: 0
}
[dir="rtl"] .action-links {
  margin-left: 0
}
[dir="ltr"] .action-links {
  padding-left: 0
}
[dir="rtl"] .action-links {
  padding-right: 0
}
[dir="ltr"] .action-links {
  padding-right: 0
}
[dir="rtl"] .action-links {
  padding-left: 0
}
.action-links {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  list-style: none
}
.action-links li {
    display: inline-block
  }
.action-links li a {
      color: #0d77b5;
    }
.action-links-item {
  display: inline-block;
}
