/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Comment section and individual comments.
 */

.comment--level-1 {
  border-top: 2px solid #e7edf1
}

.comment--level-1 ~ .comment--level-1 {
    margin-top: 2.25rem;
  }

.comments__title {
  display: flex;
  align-items: center;
  margin-top: 0;
}

[dir="ltr"] .comments__count {
  margin-left: 1.125rem
}

[dir="rtl"] .comments__count {
  margin-right: 1.125rem
}

[dir="ltr"] .comments__count {
  margin-right: 1.125rem
}

[dir="rtl"] .comments__count {
  margin-left: 1.125rem
}

[dir="ltr"] .comments__count {
  padding-left: 0.3125rem
}

[dir="rtl"] .comments__count {
  padding-right: 0.3125rem
}

[dir="ltr"] .comments__count {
  padding-right: 0.3125rem
}

[dir="rtl"] .comments__count {
  padding-left: 0.3125rem
}

.comments__count {
  position: relative;
  display: inline-block;
  min-width: 2.125rem;
  margin-top: 0;
  margin-bottom: 0.5625rem;
  padding-top: 0;
  padding-bottom: 0;
  text-align: center;
  color: #fff;
  border-radius: 2px;
  background-color: #0d77b5;
  font-size: 0.6875rem;
  line-height: 1.3125rem
}

[dir="ltr"] .comments__count:after {
    left: 0.5rem
}

[dir="rtl"] .comments__count:after {
    right: 0.5rem
}

[dir="ltr"] .comments__count:after {
    border-right: 8px solid transparent
}

[dir="rtl"] .comments__count:after {
    border-left: 8px solid transparent
}

.comments__count:after {
    position: absolute;
    bottom: -0.4375rem;
    width: 0;
    height: 0;
    content: "";
    border-top: 7px solid #0d77b5;
  }

.comment-form {
  padding-bottom: 2.25rem;
}

[dir="ltr"] .add-comment__form {
  padding-left: 0
}

[dir="rtl"] .add-comment__form {
  padding-right: 0
}

[dir="ltr"] .comment {
  padding-left: 3.375rem
}

[dir="rtl"] .comment {
  padding-right: 3.375rem
}

.comment {
  position: relative;
  padding-top: 2.25rem
}

@media (min-width: 43.75rem) {

[dir="ltr"] .comment {
    padding-left: 0
  }

[dir="rtl"] .comment {
    padding-right: 0
  }
  }

.comment__text-content {
  font-size: 1rem
}

.comment__text-content blockquote {
    font-size: 1.3125rem;
    line-height: 2.25rem;
  }

.comment__text-content {

  /* Override for .field:not(:last-child) */
}

.comment__text-content:not(:last-child) {
    margin-bottom: 0;
  }

.comment__links {
  margin-top: 1.125rem;
  margin-bottom: 0;
}

.comment__links-link {
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: bold;
  line-height: 1.125rem
}

.comment__links-link:hover {
    text-decoration: underline;
  }

.add-comment__picture-wrapper {
  top: 2.25rem;
}

[dir="ltr"] .add-comment__picture,[dir="ltr"] 
.comment__picture {
  left: 0
}

[dir="rtl"] .add-comment__picture,[dir="rtl"] 
.comment__picture {
  right: 0
}

.add-comment__picture,
.comment__picture {
  position: absolute;
  overflow: hidden;
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
  background-color: #e7edf1
}

.add-comment__picture *:not(img), .comment__picture *:not(img) {
    display: inherit;
    width: inherit;
    height: inherit;
  }

.add-comment__picture img, .comment__picture img {
    width: 100%;
    height: 100%;
    object-fit: cover

    /* @TODO: create image-style for profile's avatar to have image squared by default. */
  }

@media all and (-ms-high-contrast: active), (-ms-high-contrast: none) {

.add-comment__picture img, .comment__picture img {
      position: absolute;
      /* stylelint-disable csstools/use-logical */
      top: 50%;
      left: 50%;
      /* stylelint-enable csstools/use-logical */
      width: 100%;
      height: auto;
      transform: translate(-50%, -50%)
  }
    }

@media (min-width: 43.75rem) {

[dir="ltr"] .add-comment__picture,[dir="ltr"] 
.comment__picture {
    left: -5.625rem
  }

[dir="rtl"] .add-comment__picture,[dir="rtl"] 
.comment__picture {
    right: -5.625rem
  }

.add-comment__picture,
.comment__picture {
    width: 3.375rem;
    height: 3.375rem
}
  }

@media (min-width: 43.75rem) {

[dir="ltr"] .indented .comment__picture {
    left: -4.5rem
  }

[dir="rtl"] .indented .comment__picture {
    right: -4.5rem
  }

.indented .comment__picture {
    width: 2.25rem;
    height: 2.25rem
}
  }

.comment__meta * {
    display: inline;
  }

[dir="ltr"] .comment__author {
  margin-right: 1.125rem
}

[dir="rtl"] .comment__author {
  margin-left: 1.125rem
}

.comment__author {
  font-family: "metropolis", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.125rem
}

.comment__author a {
    text-decoration: none;
  }

.comment__time {
  margin: 0;
  color: #6e7172;
  font-family: "metropolis", sans-serif;
  font-size: 0.875rem;
  line-height: 1.125rem;
}

[dir="ltr"] .indented {
  margin-left: 2.25rem
}

[dir="rtl"] .indented {
  margin-right: 2.25rem
}

[dir="ltr"] .indented > .comment:not(:last-of-type):not(.has-children):before {
    left: -3.375rem
}

[dir="rtl"] .indented > .comment:not(:last-of-type):not(.has-children):before {
    right: -3.375rem
}

[dir="ltr"] .indented > .comment:not(:last-of-type):not(.has-children):before {
    border-left: solid 1px #e7edf1
}

[dir="rtl"] .indented > .comment:not(:last-of-type):not(.has-children):before {
    border-right: solid 1px #e7edf1
}

.indented > .comment:not(:last-of-type):not(.has-children):before {
    position: absolute;
    top: 2.25rem; /* Comment's padding-top */
    width: 0;
    height: 100%;
    content: ""
  }

@media (min-width: 43.75rem) {

[dir="ltr"] .indented > .comment:not(:last-of-type):not(.has-children):before {
      left: -3.375rem
  }

[dir="rtl"] .indented > .comment:not(:last-of-type):not(.has-children):before {
      right: -3.375rem
  }
    }

@media (min-width: 43.75rem) {

[dir="ltr"] .indented {
    margin-left: 4.5rem
  }

[dir="rtl"] .indented {
    margin-right: 4.5rem
  }
  }

[dir="ltr"] .show-hide-btn {
  margin-left: 3.375rem
}

[dir="rtl"] .show-hide-btn {
  margin-right: 3.375rem
}

[dir="ltr"] .show-hide-btn {
  margin-right: 0
}

[dir="rtl"] .show-hide-btn {
  margin-left: 0
}

[dir="ltr"] .show-hide-btn {
  padding-left: 0
}

[dir="rtl"] .show-hide-btn {
  padding-right: 0
}

[dir="ltr"] .show-hide-btn {
  padding-right: 0
}

[dir="rtl"] .show-hide-btn {
  padding-left: 0
}

.show-hide-btn {
  margin-top: 2.25rem;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  cursor: pointer;
  color: #313637;
  border: 0;
  background: none;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.125rem;
  -webkit-appearance: none;
  appearance: none
}

.show-hide-btn[aria-expanded="true"]:after {
    content: "\0020 -";
  }

.show-hide-btn[aria-expanded="false"]:after {
    content: "\0020 +";
  }

@media (min-width: 43.75rem) {

[dir="ltr"] .show-hide-btn {
    margin-left: 0
  }

[dir="rtl"] .show-hide-btn {
    margin-right: 0
  }
  }
