/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Collapsible details.
 */

.olivero-details {
  display: block;
  margin-top: 1.125rem;
  margin-bottom: 1.125rem;
  color: inherit;
  border: 1px solid #e7edf1;
  border-radius: 0.1875rem;
  box-shadow: 0 1px 4px #d7e1e8;
}

/* Details summary styles */

[dir="ltr"] .olivero-details__summary {
  padding-left: 2.25rem;
}

[dir="rtl"] .olivero-details__summary {
  padding-right: 2.25rem;
}

[dir="ltr"] .olivero-details__summary {
  padding-right: 1.125rem;
}

[dir="rtl"] .olivero-details__summary {
  padding-left: 1.125rem;
}

.olivero-details__summary {
  position: relative;
  padding-top: 1.125rem;
  padding-bottom: 1.125rem;
  list-style: none;
  cursor: pointer;
  transition: background-color 0.12s ease-in-out;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  color: inherit;
  background-color: #f7f9fa;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.125rem;
}

/* Arrow icon */

[dir="ltr"] .olivero-details__summary:before,[dir="ltr"] 
.collapse-processed > .olivero-details__summary .details-title:before {
  left: 0.84375rem;
}

[dir="rtl"] .olivero-details__summary:before,[dir="rtl"] 
.collapse-processed > .olivero-details__summary .details-title:before {
  right: 0.84375rem;
}

.olivero-details__summary:before,
.collapse-processed > .olivero-details__summary .details-title:before {
  position: absolute;
  top: 50%;
  display: block;
  width: 0.625rem;
  height: 0.625rem;
  content: "";
  transform: translateY(-50%) rotate(45deg); /* LTR */
  border-top: solid 2px currentColor;
  border-right: solid 2px currentColor;
}

[dir="rtl"] .olivero-details__summary:before,
  [dir="rtl"] .collapse-processed > .olivero-details__summary .details-title:before {
    transform: translateY(-50%) rotate(-135deg);
  }

/* Pseudo-selector to manage focus styles */

.olivero-details__summary:after,
.collapse-processed > .olivero-details__summary .details-title:after {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  content: "";
  pointer-events: none;
  opacity: 0;
  border-radius: 0.1875rem;
  box-shadow: inset 0 0 0 2px #53b0eb;
}

/* Hide the marker */

.olivero-details__summary::-webkit-details-marker {
  display: none;
}

/* Disable default outline for summary, since we have own implementation */

.olivero-details__summary:focus {
  outline: solid 2px transparent;
  outline-offset: -4px;
}

/* Details summary, hover state */

.olivero-details__summary:hover {
  background-color: #e7edf1;
}

/* Details summary, focus and active states */

.olivero-details__summary:focus:after,
.olivero-details__summary:active:after,
.collapse-processed > .olivero-details__summary .details-title:focus:after,
.collapse-processed > .olivero-details__summary .details-title:active:after {
  opacity: 1;
}

/* Rotate arrow icon of the details summary, when details expanded */

.olivero-details[open] > .olivero-details__summary::before,
.collapse-processed[open] > .olivero-details__summary .details-title::before {
  margin-top: -2px;
  transform: translateY(-50%) rotate(135deg);
}

/* Collapse processed for non-supporting browsers like IE or Edge */

[dir="ltr"] .collapse-processed > .olivero-details__summary {
  padding-left: 0;
}

[dir="rtl"] .collapse-processed > .olivero-details__summary {
  padding-right: 0;
}

[dir="ltr"] .collapse-processed > .olivero-details__summary {
  padding-right: 0;
}

[dir="rtl"] .collapse-processed > .olivero-details__summary {
  padding-left: 0;
}

.collapse-processed > .olivero-details__summary {
  padding-top: 0;
  padding-bottom: 0
}

.collapse-processed > .olivero-details__summary:before {
    content: none;
  }

.collapse-processed > .olivero-details__summary:after {
    content: none;
  }

[dir="ltr"] .collapse-processed > .olivero-details__summary .details-title {
  padding-left: 2.25rem;
}

[dir="rtl"] .collapse-processed > .olivero-details__summary .details-title {
  padding-right: 2.25rem;
}

[dir="ltr"] .collapse-processed > .olivero-details__summary .details-title {
  padding-right: 1.125rem;
}

[dir="rtl"] .collapse-processed > .olivero-details__summary .details-title {
  padding-left: 1.125rem;
}

.collapse-processed > .olivero-details__summary .details-title {
  position: relative;
  display: block;
  padding-top: 1.125rem;
  padding-bottom: 1.125rem;
  transition: background-color 0.12s ease-in-out;
  text-decoration: none;
  color: inherit;
  background-color: #f7f9fa;
}

.collapse-processed > .olivero-details__summary .details-title:focus {
  outline: solid 2px transparent;
}

.collapse-processed > .olivero-details__summary .details-title:hover {
  background-color: #e7edf1;
}

@media screen and (-ms-high-contrast: active) {
  .collapse-processed > .olivero-details__summary .details-title::after {
    top: -0.3125rem;
    right: -0.3125rem;
    bottom: -0.3125rem;
    left: -0.3125rem;
    border: 2px dotted;
  }
}

/* Details content wrapper */

.olivero-details__wrapper {
  margin: 1.125rem
}

@media (min-width: 62.5rem) {

[dir="ltr"] .olivero-details__wrapper {
    margin-left: 2.25rem;
  }

[dir="rtl"] .olivero-details__wrapper {
    margin-right: 2.25rem;
  }

[dir="ltr"] .olivero-details__wrapper {
    margin-right: 2.25rem;
  }

[dir="rtl"] .olivero-details__wrapper {
    margin-left: 2.25rem;
  }

.olivero-details__wrapper {
    margin-top: 1.6875rem;
    margin-bottom: 1.6875rem
}
  }

/* Description */

.olivero-details__description {
  margin-bottom: 1.125rem;
  color: #313637;
  font-size: 0.8125rem;
  line-height: 1.125rem;
}
