/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Embedded Media.
 */

figure {
  background: #f7f9fa;
}

[dir="ltr"] figcaption {
  padding-left: 0.5625rem;
}

[dir="rtl"] figcaption {
  padding-right: 0.5625rem;
}

[dir="ltr"] figcaption {
  padding-right: 0.5625rem;
}

[dir="rtl"] figcaption {
  padding-left: 0.5625rem;
}

figcaption {
  padding-top: 0.5625rem;
  padding-bottom: 0.5625rem;
  color: #313637;
  background: #f7f9fa;
  font-family: "Lora", "georgia", serif;
  font-size: 0.875rem;
  font-style: italic;
  line-height: 1.125rem
}

@media (min-width: 31.25rem) {

[dir="ltr"] figcaption {
    padding-left: 1.125rem;
  }

[dir="rtl"] figcaption {
    padding-right: 1.125rem;
  }

[dir="ltr"] figcaption {
    padding-right: 1.125rem;
  }

[dir="rtl"] figcaption {
    padding-left: 1.125rem;
  }

figcaption {
    padding-top: 1.125rem;
    padding-bottom: 1.125rem
}
  }

[dir="ltr"] .align-right {
  margin-left: 0;
}

[dir="rtl"] .align-right {
  margin-right: 0;
}

[dir="ltr"] .align-right {
  margin-right: 0;
}

[dir="rtl"] .align-right {
  margin-left: 0;
}

.align-right {
  float: none; /* Override core's align.module.css. */
  max-width: 100%;
  margin-top: 3.375rem;
  margin-bottom: 3.375rem
}

@media (min-width: 43.75rem) {

[dir="ltr"] .align-right {
    float: right;
  }

[dir="rtl"] .align-right {
    float: left;
  }

[dir="ltr"] .align-right {
    margin-left: 1.125rem;
  }

[dir="rtl"] .align-right {
    margin-right: 1.125rem;
  }

[dir="ltr"] .align-right {
    margin-right: 0;
  }

[dir="rtl"] .align-right {
    margin-left: 0;
  }

.align-right {
    max-width: 50%;
    margin-top: 1.125rem;
    margin-bottom: 1.125rem
}
  }

/* Pull out of grid if nested in content narrow layout. */

@media (min-width: 43.75rem) {

[dir="ltr"] .layout--content-narrow .align-right,[dir="ltr"] 
.layout--pass--content-narrow > * .align-right {
    margin-right: -7.14286vw;
  }

[dir="rtl"] .layout--content-narrow .align-right,[dir="rtl"] 
.layout--pass--content-narrow > * .align-right {
    margin-left: -7.14286vw;
  }
  }

@media (min-width: 62.5rem) {

[dir="ltr"] .layout--content-narrow .align-right,[dir="ltr"] 
.layout--pass--content-narrow > * .align-right {
    margin-right: calc(-14.28571vw - -2.14286px);
  }

[dir="rtl"] .layout--content-narrow .align-right,[dir="rtl"] 
.layout--pass--content-narrow > * .align-right {
    margin-left: calc(-14.28571vw - -2.14286px);
  }
  }

@media (min-width: 75rem) {

[dir="ltr"] .layout--content-narrow .align-right,[dir="ltr"] 
.layout--pass--content-narrow > * .align-right {
    margin-right: calc(-21.42857vw - -1.88839rem);
  }

[dir="rtl"] .layout--content-narrow .align-right,[dir="rtl"] 
.layout--pass--content-narrow > * .align-right {
    margin-left: calc(-21.42857vw - -1.88839rem);
  }
  }

@media (min-width: 90rem) {

[dir="ltr"] .layout--content-narrow .align-right,[dir="ltr"] 
.layout--pass--content-narrow > * .align-right {
    margin-right: -17.59821rem;
  }

[dir="rtl"] .layout--content-narrow .align-right,[dir="rtl"] 
.layout--pass--content-narrow > * .align-right {
    margin-left: -17.59821rem;
  }
  }

[dir="ltr"] .align-left {
  margin-left: 0;
}

[dir="rtl"] .align-left {
  margin-right: 0;
}

[dir="ltr"] .align-left {
  margin-right: 0;
}

[dir="rtl"] .align-left {
  margin-left: 0;
}

.align-left {
  float: none; /* Override core's align.module.css. */
  max-width: 100%;
  margin-top: 3.375rem;
  margin-bottom: 3.375rem
}

@media (min-width: 43.75rem) {

[dir="ltr"] .align-left {
    float: left;
  }

[dir="rtl"] .align-left {
    float: right;
  }

[dir="ltr"] .align-left {
    margin-left: 0;
  }

[dir="rtl"] .align-left {
    margin-right: 0;
  }

[dir="ltr"] .align-left {
    margin-right: 2.25rem;
  }

[dir="rtl"] .align-left {
    margin-left: 2.25rem;
  }

.align-left {
    max-width: 50%;
    margin-top: 1.125rem;
    margin-bottom: 1.125rem /* Extra right margins in case of aligning next to lists. */
}
  }

/* Pull out of grid if nested in content narrow layout. */

@media (min-width: 43.75rem) {

[dir="ltr"] .layout--content-narrow .align-left,[dir="ltr"] 
.layout--pass--content-narrow > * .align-left {
    margin-left: -7.14286vw;
  }

[dir="rtl"] .layout--content-narrow .align-left,[dir="rtl"] 
.layout--pass--content-narrow > * .align-left {
    margin-right: -7.14286vw;
  }
  }

@media (min-width: 62.5rem) {

[dir="ltr"] .layout--content-narrow .align-left,[dir="ltr"] 
.layout--pass--content-narrow > * .align-left {
    margin-left: calc(-7.14286vw - -1.07143px);
  }

[dir="rtl"] .layout--content-narrow .align-left,[dir="rtl"] 
.layout--pass--content-narrow > * .align-left {
    margin-right: calc(-7.14286vw - -1.07143px);
  }
  }

@media (min-width: 75rem) {

[dir="ltr"] .layout--content-narrow .align-left,[dir="ltr"] 
.layout--pass--content-narrow > * .align-left {
    margin-left: calc(-7.14286vw - -0.62946rem);
  }

[dir="rtl"] .layout--content-narrow .align-left,[dir="rtl"] 
.layout--pass--content-narrow > * .align-left {
    margin-right: calc(-7.14286vw - -0.62946rem);
  }
  }

@media (min-width: 90rem) {

[dir="ltr"] .layout--content-narrow .align-left,[dir="ltr"] 
.layout--pass--content-narrow > * .align-left {
    margin-left: -5.86607rem;
  }

[dir="rtl"] .layout--content-narrow .align-left,[dir="rtl"] 
.layout--pass--content-narrow > * .align-left {
    margin-right: -5.86607rem;
  }
  }

.align-center img,
.align-center video,
.align-center audio {
  margin-left: auto;
  margin-right: auto;
}

.media-oembed-content {
  display: block;
  max-width: 100%;
}
