/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Visual styles for fields.
 */

.field:not(:last-child) {
  margin-bottom: 2.25rem;
}

.node--view-mode-teaser .field {
  margin-bottom: 1.125rem
}

.node--view-mode-teaser .field:last-child {
    margin-bottom: 0;
  }

@media (min-width: 62.5rem) {

.node--view-mode-teaser .field {
    margin-bottom: 2.25rem
}
  }

.field__label {
  font-weight: bold;
}

[dir="ltr"] .field--label-inline .field__label,[dir="ltr"] 
.field--label-inline .field__items {
  float: left;
}

[dir="rtl"] .field--label-inline .field__label,[dir="rtl"] 
.field--label-inline .field__items {
  float: right;
}

[dir="ltr"] .field--label-inline .field__label,[dir="ltr"] 
.field--label-inline > .field__item,[dir="ltr"] 
.field--label-inline .field__items {
  padding-right: 0.5em;
}

[dir="rtl"] .field--label-inline .field__label,[dir="rtl"] 
.field--label-inline > .field__item,[dir="rtl"] 
.field--label-inline .field__items {
  padding-left: 0.5em;
}

.field--label-inline .field__label::after {
  content: ":";
}
