/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Header Search Narrow Block.
 */

.block-search-narrow {
  margin-left: -1.125rem;
  margin-right: -1.125rem;
  margin-bottom: 2.25rem;
  background: #000
}

.block-search-narrow .search-block-form {
    display: flex;
  }

.block-search-narrow .form-item {
    flex-grow: 1;
    margin: 0;
  }

.block-search-narrow .form-actions {
    margin: 0;
  }

[dir="ltr"] .block-search-narrow input[type="search"] {
    padding-left: 1.125rem
}

[dir="rtl"] .block-search-narrow input[type="search"] {
    padding-right: 1.125rem
}

[dir="ltr"] .block-search-narrow input[type="search"] {
    padding-right: 1.125rem
}

[dir="rtl"] .block-search-narrow input[type="search"] {
    padding-left: 1.125rem
}

.block-search-narrow input[type="search"] {
    width: calc(100% + 2.25rem);
    height: 3.375rem;
    padding-top: 0;
    padding-bottom: 0;
    transition: background-size 0.4s;
    color: #fff;
    border: solid 1px transparent;
    background-color: transparent;
    background-image: linear-gradient(#2494db, #2494db); /* Two values are needed for IE11 support. */
    background-repeat: no-repeat;
    background-position: bottom left; /* LTR */
    background-size: 0% 0.3125rem;
    box-shadow: none;
    font-family: serif;
    font-size: 1rem;
    -webkit-appearance: none
  }

.block-search-narrow input[type="search"]::-ms-clear {
      width: 2.5rem;
      opacity: 0.5;
    }

.block-search-narrow input[type="search"]:focus {
      outline: solid 4px transparent;
      outline-offset: -4px;
      background-size: 100% 0.3125rem

      /*
        We normally indicate focus by animating background-image width. This isn't
        available in IE11 when in Windows high contrast mode.
      */
    }

@media screen and (-ms-high-contrast: active) {

.block-search-narrow input[type="search"]:focus {
        border-bottom-width: 5px
    }
      }

@media (min-width: 43.75rem) {

[dir="ltr"] .block-search-narrow input[type="search"] {
      padding-left: 2.25rem
  }

[dir="rtl"] .block-search-narrow input[type="search"] {
      padding-right: 2.25rem
  }

[dir="ltr"] .block-search-narrow input[type="search"] {
      padding-right: 2.25rem
  }

[dir="rtl"] .block-search-narrow input[type="search"] {
      padding-left: 2.25rem
  }

.block-search-narrow input[type="search"] {
      height: 4.5rem
  }
    }

[dir="ltr"] .block-search-narrow .search-form__submit {
    margin-left: 0
}

[dir="rtl"] .block-search-narrow .search-form__submit {
    margin-right: 0
}

[dir="ltr"] .block-search-narrow .search-form__submit {
    margin-right: 0
}

[dir="rtl"] .block-search-narrow .search-form__submit {
    margin-left: 0
}

[dir="ltr"] .block-search-narrow .search-form__submit {
    padding-left: 0
}

[dir="rtl"] .block-search-narrow .search-form__submit {
    padding-right: 0
}

[dir="ltr"] .block-search-narrow .search-form__submit {
    padding-right: 0
}

[dir="rtl"] .block-search-narrow .search-form__submit {
    padding-left: 0
}

.block-search-narrow .search-form__submit {
    position: relative;
    overflow: hidden;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    width: 3.375rem;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    cursor: pointer;
    border-color: transparent;
    background-color: transparent

    /*
      When in Windows high contrast mode, FF will will not output either background
      images or SVGs that are nested directly within a <button> element, so we add a <span>.
    */
  }

[dir="ltr"] .block-search-narrow .search-form__submit .icon--search {
      left: 0
}

[dir="rtl"] .block-search-narrow .search-form__submit .icon--search {
      right: 0
}

.block-search-narrow .search-form__submit .icon--search {
      position: absolute;
      top: 0;
      display: block;
      width: 100%; /* Width of the SVG background image. */
      height: 100%;
      pointer-events: none;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='26' height='27.2' viewBox='0 0 26 27.2'%3e  %3cpath fill='%23fff' d='M25.8,25.5l-5.3-5.3c2.1-2.1,3.4-5.1,3.4-8.3C23.9,5.3,18.5,0,11.9,0C5.3,0,0,5.3,0,11.9c0,6.6,5.3,11.9,11.9,11.9c2.6,0,5.1-0.9,7-2.3l5.4,5.4c0.4,0.4,1,0.4,1.4,0C26.1,26.6,26.1,25.9,25.8,25.5z M11.9,21.9c-5.5,0-9.9-4.4-9.9-9.9S6.4,2,11.9,2c5.5,0,9.9,4.4,9.9,9.9S17.4,21.9,11.9,21.9z'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto
    }

[dir="ltr"] .block-search-narrow .search-form__submit .icon--search:after {
        left: 0
}

[dir="rtl"] .block-search-narrow .search-form__submit .icon--search:after {
        right: 0
}

.block-search-narrow .search-form__submit .icon--search:after {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 0;
        content: "";
        transition: transform 0.2s;
        transform: scaleX(0);
        transform-origin: left; /* LTR */
        border-top: solid 5px #2494db;
      }

.block-search-narrow .search-form__submit:focus {
      outline: solid 4px transparent;
      outline-offset: -4px;
      box-shadow: none
    }

.block-search-narrow .search-form__submit:focus span:after {
        transform: scaleX(1);
      }

@media screen and (-ms-high-contrast: active) {

.block-search-narrow .search-form__submit:focus {
        border-bottom-width: 9px
    }

        .block-search-narrow .search-form__submit:focus span:after {
          content: none;
        }
      }

@media (min-width: 43.75rem) {

.block-search-narrow .search-form__submit {
      width: 5rem
  }
    }

@media screen and (-ms-high-contrast: active) {

.block-search-narrow .search-form__submit {
      /* IE11's high contrast show will not show the background image, so we show the text. */
  }
      .block-search-narrow .search-form__submit .visually-hidden {
        position: static;
        overflow: visible;
        clip: auto;
        width: auto;
        height: auto;
        text-align: center;
      }

.block-search-narrow .search-form__submit {

      /* Edge's high contrast does show the background image, so we hide it. */
  }
      .block-search-narrow .search-form__submit .icon--search {
        display: none;
      }
    }

.block-search-narrow {

  /* 500px is the width of the primary nav at mobile. */
}

@media (min-width: 31.25rem) {

[dir="ltr"] .block-search-narrow {
    margin-left: 0
  }

[dir="rtl"] .block-search-narrow {
    margin-right: 0
  }

[dir="ltr"] .block-search-narrow {
    margin-right: 0
  }

[dir="rtl"] .block-search-narrow {
    margin-left: 0
  }
  }

@media (min-width: 75rem) {

body:not(.is-always-mobile-nav) .block-search-narrow {
    display: none
}
  }

[dir="rtl"] .block-search-narrow input[type="search"] {
    background-position: bottom right;
  }

[dir="rtl"] .block-search-narrow .search-form__submit .icon--search:after {
    transform-origin: right;
  }
