/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * Layout overrides for node add/edit form.
 */

.layout-region {
  box-sizing: border-box;
}

.layout-region--node-footer .layout-region__content {
  margin-top: 1.5rem;
}

/**
 * Wide screens
 */

@media screen and (min-width: 61rem) {
  .layout-region--node-main,
  .layout-region--node-footer {
    float: left; /* LTR */
    width: calc(100% - 22.5rem);
    padding-right: 1.5rem; /* LTR */
  }
  [dir="rtl"] .layout-region--node-main,
  [dir="rtl"] .layout-region--node-footer {
    float: right;
    padding-right: 0;
    padding-left: 1.5rem;
  }

  .layout-region--node-main .layout-region__content,
  .layout-region--node-footer .layout-region__content {
    max-width: 48rem;
    margin-right: auto;
    margin-left: auto;
  }

  .layout-region--node-footer .layout-region__content {
    margin-top: 0.5rem;
  }

  .layout-region--node-secondary {
    float: right; /* LTR */
    width: 22.5rem;
  }
  [dir="rtl"] .layout-region--node-secondary {
    float: left;
  }

  /* Push sidebar down to horizontal align with form section */
  .layout-region--node-secondary {
    margin-top: 1.5rem;
  }
}
